<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1717698575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\VO.wwu" DateLow="1717698575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\SFX.wwu" DateLow="1721857339" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Linear Music.wwu" DateLow="1721864546" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Interactive Music System.wwu" DateLow="1714783287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1720738602" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\AVS.wwu" DateLow="1718381525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1721779587" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1718833143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.crossover.wsettings" DateLow="1724440755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1724437576" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1723158271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701724079" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701724079" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718381525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1719435109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1724437576" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\VO_GuidedVocalizations.wwu" DateLow="1724440752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\SFX.wwu" DateLow="1713472896" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\OPENING_ADJUNCT.wwu" DateLow="1718997866" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\OPENING.wwu" DateLow="1722548085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\GenerativeInstruments.wwu" DateLow="1721953423" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1724440752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\CLOSING.wwu" DateLow="1724437576" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\AVS.wwu" DateLow="1713472896" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\AVS System.wwu" DateLow="1708647200" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\VO.wwu" DateLow="1712171708" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\SFX.wwu" DateLow="1721857339" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Master Mixer.wwu" DateLow="1718223544" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Interactive Music System.wwu" DateLow="1720635233" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Environment.wwu" DateLow="1713472896" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718137353" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\AVS System.wwu" DateLow="1719864593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\VO.wwu" DateLow="1721953423" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\SFX.wwu" DateLow="1722529946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Linear Music.wwu" DateLow="1721866897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Interactive Music System.wwu" DateLow="1724437576" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Global Playback.wwu" DateLow="1715204924" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Environment.wwu" DateLow="1719864593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1722364106" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\AVS System.wwu" DateLow="1723158271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1724435925" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721078661" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701724079" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1717700386" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712367959" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1722293198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1722530071" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Linear Music.wwu" DateLow="1722548085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_Toning.wwu" DateLow="1722548085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops.wwu" DateLow="1722548085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Interactive Music System.wwu" DateLow="1708644846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\GenerativeInstruments.wwu" DateLow="1721866897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1721786954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718665734" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\AVS System.wwu" DateLow="1722530671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718378368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\VO.wwu" DateLow="1718378368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\SFX.wwu" DateLow="1722536902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Linear Music.wwu" DateLow="1722536902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Interactive Music System.wwu" DateLow="1715388875" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718378368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\AVS.wwu" DateLow="1718919944" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1722536902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1718919950" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1724165693" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712770459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712770459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718378368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1720811566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\OPENING.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\GenerativeInstruments.wwu" DateLow="1722536902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\CLOSING.wwu" DateLow="1722536902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\VO.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\SFX.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Master Mixer.wwu" DateLow="1718378368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Interactive Music System.wwu" DateLow="1720811565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Environment.wwu" DateLow="1715388875" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\AVS System.wwu" DateLow="1720811565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\VO.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\SFX.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Linear Music.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Interactive Music System.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Environment.wwu" DateLow="1720811565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\AVS System.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712770459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715388875" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712770507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Linear Music.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_Toning.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops.wwu" DateLow="1723492141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\GenerativeInstruments.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1722536901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718919949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\AVS System.wwu" DateLow="1722536901" DateHigh="0"/>
</ValidationCache>
