<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\VO.wwu" DateLow="1709069295" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Linear Music.wwu" DateLow="1708721029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Interactive Music System.wwu" DateLow="1710982962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712261788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\AVS.wwu" DateLow="1712367602" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1711049314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1712190358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712367606" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712367602" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701724079" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701724079" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1712364445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710988201" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712361194" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712186241" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\AVS System.wwu" DateLow="1708647200" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\VO.wwu" DateLow="1712171708" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Master Mixer.wwu" DateLow="1712190358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Interactive Music System.wwu" DateLow="1712166334" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712367155" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\AVS System.wwu" DateLow="1712367155" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\VO.wwu" DateLow="1710294220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Linear Music.wwu" DateLow="1708721029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Interactive Music System.wwu" DateLow="1712261788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712364445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\AVS System.wwu" DateLow="1712367602" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712274998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712367155" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701724079" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708641150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712364445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1712190358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Linear Music.wwu" DateLow="1712190358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_Toning.wwu" DateLow="1712190358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops.wwu" DateLow="1712190358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Interactive Music System.wwu" DateLow="1708644846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712190358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\AVS System.wwu" DateLow="1712367602" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame_WwiseIntegrationTemp\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705706482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\VO.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Linear Music.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Interactive Music System.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1711399166" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712167287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1711399165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\VO.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Master Mixer.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Interactive Music System.wwu" DateLow="1711399165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\AVS System.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\VO.wwu" DateLow="1710948725" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Linear Music.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Interactive Music System.wwu" DateLow="1711399165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712167287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\AVS System.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1711399165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1709909947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Linear Music.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_Toning.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712250756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\AVS System.wwu" DateLow="1712250756" DateHigh="0"/>
</ValidationCache>
