<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\VO.wwu" DateLow="1709063973" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\SFX.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Linear Music.wwu" DateLow="1708721702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Interactive Music System.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\AVS.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1714507208" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1711421667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715376194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\GenerativeInstruments.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\VO.wwu" DateLow="1709063972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\SFX.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Master Mixer.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Interactive Music System.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Environment.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\AVS System.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\VO.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\SFX.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Linear Music.wwu" DateLow="1708721701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Interactive Music System.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Environment.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\AVS System.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715376194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1714507208" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1714507208" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Linear Music.wwu" DateLow="1714507208" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_Toning.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712319834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\AVS System.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718211531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\VO.wwu" DateLow="1718211531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\SFX.wwu" DateLow="1718211531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Linear Music.wwu" DateLow="1718211531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Interactive Music System.wwu" DateLow="1714835047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718211531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Switches\AVS.wwu" DateLow="1718637910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1718637910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundSelfUnityMacGame_WwiseProject.wproj" DateLow="1718832163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718211531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1711421667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718637910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\OPENING_ADJUNCT.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\GenerativeInstruments.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\SFX.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Master Mixer.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Interactive Music System.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Environment.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Game Parameters\AVS System.wwu" DateLow="1718637905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\VO.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\SFX.wwu" DateLow="1714158921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Linear Music.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Interactive Music System.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Environment.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Events\AVS System.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718637905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708631167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715376194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1713873360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Linear Music.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_Toning.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops.wwu" DateLow="1718821048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1718211530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718821047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\everything\Soundself\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\Actor-Mixer Hierarchy\AVS System.wwu" DateLow="1718821047" DateHigh="0"/>
</ValidationCache>
