<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="AVS System" ID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BlueToneGenerator" ID="{5D7E1AD8-FC97-4D6B-9EB3-E14CCF85CA70}" ShortID="269727612">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AVS System" ID="{01AE7052-1762-4CED-975A-B966F98065DF}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{615F6A77-4603-46F6-8A54-97A177888ED2}" ShortID="433732206" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="FixDur" Type="Real32" Value="10"/>
								<Property Name="StartFreq" Type="Real32" Value="19700"/>
								<Property Name="WaveGain" Type="Real32" Value="0"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{416657CD-57BF-424C-989C-6409501B775B}" ShortID="594712298">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="BlueSineVolume" ID="{2EDB41EC-DD57-4317-8AF6-12D63F127E77}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{39716B31-0EB6-4297-8E68-37807BB26418}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{615F6A77-4603-46F6-8A54-97A177888ED2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RedToneGenerator" ID="{8E78B50C-51DA-44E5-A34A-61125E071F00}" ShortID="488834113">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AVS System" ID="{01AE7052-1762-4CED-975A-B966F98065DF}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{E2944FDD-CF6F-4857-BEDD-5F63D87143C1}" ShortID="727631099" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="FixDur" Type="Real32" Value="10"/>
								<Property Name="StartFreq" Type="Real32" Value="18700"/>
								<Property Name="WaveGain" Type="Real32" Value="0"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{0C92D13F-3412-465B-BCC0-62FE855A5F49}" ShortID="979003330">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RedSineVolume" ID="{DD299D73-B41F-4BF1-8A8C-7AF77A109AFD}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0F7C2A6D-6606-4D43-BE0E-B8E96E28FA0C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{E2944FDD-CF6F-4857-BEDD-5F63D87143C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GreenToneGenerator" ID="{9A0E5B1F-A946-4560-9FE2-20E9F6469EAC}" ShortID="925450984">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AVS System" ID="{01AE7052-1762-4CED-975A-B966F98065DF}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{63562EB3-6AA8-4ECD-8D6B-BF6228F5F543}" ShortID="207602731" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="FixDur" Type="Real32" Value="10"/>
								<Property Name="StartFreq" Type="Real32" Value="19200"/>
								<Property Name="WaveGain" Type="Real32" Value="0"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{7ECB8F2E-5311-4509-9ED6-F5794F71DABE}" ShortID="433154035">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="GreenSineVolume" ID="{EAE7C77B-54A0-4B1A-91EA-7CDC57A11ED3}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E7E1A419-CB26-4A0B-AA74-5CE1D74F40ED}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{63562EB3-6AA8-4ECD-8D6B-BF6228F5F543}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ReferenceTone" ID="{F02A5802-B69A-4FAF-8B7E-1DB467C283AB}" ShortID="51538592">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AVS System" ID="{01AE7052-1762-4CED-975A-B966F98065DF}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mindplace_reference" ID="{69DE4D54-45DC-49B6-94B1-75DB0C0DF9D0}">
							<Language>SFX</Language>
							<AudioFile>mindplace_reference.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="742535958"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mindplace_reference" ID="{69DE4D54-45DC-49B6-94B1-75DB0C0DF9D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
