<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C069A62D-BC5F-4755-B34F-4C11B5FF37B4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C069A62D-BC5F-4755-B34F-4C11B5FF37B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test_SynthOne" ID="{B6119C27-E54B-43CE-96EF-D25E7A7508E7}" ShortID="619053832">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Synth One" ID="{DFFCC144-1E01-4CE5-9692-C922AF0AEACA}" ShortID="7574863" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="200"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F428199D-3AC6-4604-958D-67EFB604FE9B}" ShortID="795630427">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{7D170A57-B791-4740-B876-CF2D7D2EC279}" ShortID="978011013">
																<PropertyList>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C5029483-05E4-44D6-860B-8A0572B174E7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D588159E-E155-455D-87CF-1FF709527CCE}" ShortID="128006158">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<Custom>
													<ModulatorLfo Name="Modulator LFO (Custom)" ID="{CAA88E53-6B01-4778-930F-30AA5736E4EB}" ShortID="1067988263">
														<PropertyList>
															<Property Name="LfoDepth" Type="Real64" Value="45.3"/>
															<Property Name="LfoFrequency" Type="Real64" Value="4">
																<ModifierList>
																	<ModifierInfo>
																		<Modifier Name="" ID="{AD674D4C-F34B-47C0-8E88-66341BA840EE}"/>
																	</ModifierInfo>
																</ModifierList>
															</Property>
														</PropertyList>
													</ModulatorLfo>
												</Custom>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{64C9090D-7C5D-47C2-ACC0-597FC44E7291}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Synth One" ID="{DFFCC144-1E01-4CE5-9692-C922AF0AEACA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
