<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C069A62D-BC5F-4755-B34F-4C11B5FF37B4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C069A62D-BC5F-4755-B34F-4C11B5FF37B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Microphone" ID="{118CDC23-C382-463D-A08D-5BF76B0B6E98}" ShortID="625919368">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{A6CE5DDD-0CED-4CB2-9065-5ADA4B2A9559}" ShortID="62828566" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Audio Input" ID="{A6CE5DDD-0CED-4CB2-9065-5ADA4B2A9559}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
