<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E25CEB3-234A-4169-872E-A1804A0F1B6F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="GenerativeInstruments" ID="{3E25CEB3-234A-4169-872E-A1804A0F1B6F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="CrystalBowlGenerator1" ID="{85896205-A477-407B-B4E1-782C367E5E8B}" ShortID="333980109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
