<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9781B7C5-4C90-4D16-9436-E69ABBCBD51D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Linear Music" ID="{9781B7C5-4C90-4D16-9436-E69ABBCBD51D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Linear Music_Opening" ID="{85FF6736-E72C-4B1C-8343-BFF92011EC5A}" ShortID="33590140">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="openingLong" ID="{F1A3FEEC-C29E-400D-A517-FB9AA773F657}" WorkUnitID="{F6FD5945-56C4-49F5-9939-33AB507A3928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="LinearMusic_Opening" ID="{431A70AD-1432-4314-98DA-4E5C38930442}" WorkUnitID="{F6FD5945-56C4-49F5-9939-33AB507A3928}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="music_OpeningMeditationLong_A Major" ID="{5420F189-70E4-4967-A125-125C49895F1E}" ShortID="775113752">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_OpeningMeditationLong_A Major" ID="{7E4CB587-0F10-4952-8F45-48A06B72EF1A}">
									<Language>SFX</Language>
									<AudioFile>music_OpeningMeditationLong_A Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="206902360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_OpeningMeditationLong_A Major" ID="{7E4CB587-0F10-4952-8F45-48A06B72EF1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_OpeningMeditationShort_A Major" ID="{9793A5AC-EA59-4C05-AD5F-2625AF026F84}" ShortID="1066218272">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_OpeningMeditationShort_A Major" ID="{66E6A8ED-42F0-4C88-9729-A2DC3252DF28}">
									<Language>SFX</Language>
									<AudioFile>music_OpeningMeditationShort_A Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1023924053"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_OpeningMeditationShort_A Major" ID="{66E6A8ED-42F0-4C88-9729-A2DC3252DF28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_OpeningMeditationLong_C Major" ID="{F517469F-4996-4719-AB2B-8645CD1130F7}" ShortID="844457826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_OpeningMeditationLong_C Major" ID="{9FA9A6BF-D5D6-43BE-B29C-8A7105F596D4}">
									<Language>SFX</Language>
									<AudioFile>music_OpeningMeditationLong_C Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675191428"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_OpeningMeditationLong_C Major" ID="{9FA9A6BF-D5D6-43BE-B29C-8A7105F596D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="music_OpeningMeditationLong_A Major" ID="{5420F189-70E4-4967-A125-125C49895F1E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="music_OpeningMeditationLong_C Major" ID="{F517469F-4996-4719-AB2B-8645CD1130F7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="music_OpeningMeditationShort_A Major" ID="{9793A5AC-EA59-4C05-AD5F-2625AF026F84}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="openingShort" ID="{670658D4-E20A-4906-949B-B5343039C867}"/>
								<ItemList>
									<ItemRef Name="music_OpeningMeditationShort_A Major" ID="{9793A5AC-EA59-4C05-AD5F-2625AF026F84}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="openingLong" ID="{F1A3FEEC-C29E-400D-A517-FB9AA773F657}"/>
								<ItemList>
									<ItemRef Name="music_OpeningMeditationLong_A Major" ID="{5420F189-70E4-4967-A125-125C49895F1E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Menu" ID="{BFB79D26-0B7F-4238-9843-2B6E6F555A3A}" ShortID="243746690">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="menu_music_C Major" ID="{326F167E-A33B-47E3-BE45-F0E0B149F187}" ShortID="461566900">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_music_C Major" ID="{082586D3-91D6-4D87-AE2E-F5DCB01BC250}">
									<Language>SFX</Language>
									<AudioFile>menu_music_C Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37327612"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_music_C Major" ID="{082586D3-91D6-4D87-AE2E-F5DCB01BC250}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu_ambient loop_extra_C Major" ID="{54299B14-B578-4909-8652-9994EE884EEA}" ShortID="575163213">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_ambient loop_extra_C Major" ID="{26F3CF34-C899-4C3F-8C8F-25BD35E6EE26}">
									<Language>SFX</Language>
									<AudioFile>menu_ambient loop_extra_C Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335245488"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_ambient loop_extra_C Major" ID="{26F3CF34-C899-4C3F-8C8F-25BD35E6EE26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="menu_ambient loop_extra_C Major" ID="{54299B14-B578-4909-8652-9994EE884EEA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="menu_music_C Major" ID="{326F167E-A33B-47E3-BE45-F0E0B149F187}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="Music" ID="{990A4A58-DFB2-4457-83B2-F31759AF2B7B}" ShortID="922355172">
					<ChildrenList>
						<Sound Name="music_duet_D Major" ID="{ACEFFB1D-0572-4D14-AEC0-950E214F17AF}" ShortID="881040484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_duet_D Major" ID="{6FAB1BC6-EB0A-435E-BF00-1B16BAA8BC81}">
									<Language>SFX</Language>
									<AudioFile>music_duet_D Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="325820389"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_duet_D Major" ID="{6FAB1BC6-EB0A-435E-BF00-1B16BAA8BC81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_meditationSilent_E Major" ID="{51A07E08-BDD3-44B2-AA13-33E6CC101BB7}" ShortID="537070791">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_meditationSilent_E Major" ID="{F2F03DB7-3CFC-463D-A07C-DE8ECA16237B}">
									<Language>SFX</Language>
									<AudioFile>music_meditationSilent_E Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694704008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_meditationSilent_E Major" ID="{F2F03DB7-3CFC-463D-A07C-DE8ECA16237B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicMode_10m_A Major-D Major" ID="{3FD932AA-000F-43A4-BA5C-1343E5DEBBF1}" ShortID="187138454">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MusicMode_10m_A Major-D Major" ID="{4E8D51BF-5212-43CF-B973-2FD4F4883ABF}">
									<Language>SFX</Language>
									<AudioFile>MusicMode_10m_A Major-D Major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638749158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MusicMode_10m_A Major-D Major" ID="{4E8D51BF-5212-43CF-B973-2FD4F4883ABF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="NewEnding_Music+SFX" ID="{2C6DDFAF-EEFB-4273-B6EA-CD179C888255}" ShortID="47350897">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NewEnding_Music+SFX" ID="{2DC95AE2-4168-4D98-9543-2B0F19A9AABE}">
									<Language>SFX</Language>
									<AudioFile>NewEnding_Music+SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188647660"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NewEnding_Music+SFX" ID="{2DC95AE2-4168-4D98-9543-2B0F19A9AABE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="NewEnding_Sub" ID="{47D65248-DDDA-4DB4-A469-63E84065426E}" ShortID="1013414322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0EA5337C-1FF6-4D4D-B49A-BA33501FCAEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C193EDD-4DFB-4916-9F59-3FC858E3694D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NewEnding_Sub" ID="{7C071753-1C00-478E-A729-FBD7A7E21A3C}">
									<Language>SFX</Language>
									<AudioFile>NewEnding_Sub.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135122032"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NewEnding_Sub" ID="{7C071753-1C00-478E-A729-FBD7A7E21A3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
