<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C6A7CDF-1EF9-4851-84D9-CEE0F480D243}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9C6A7CDF-1EF9-4851-84D9-CEE0F480D243}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{3AC7544F-0E37-4C16-90CD-4F5F51CEA5C4}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.9"/>
						<Property Name="FrontWet" Type="Real32" Value="1.8"/>
					</PropertyList>
				</Effect>
				<Effect Name="AVS_Modulation1" ID="{84315F11-7E74-464A-8F39-9D060D047943}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="20"/>
						<Property Name="ModFrequency" Type="Real32" Value="0.02"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseMode" Type="int32" Value="2"/>
						<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="AVS_Modulation2" ID="{A06F7E3C-66B0-4524-9E21-C55A7B40A7B9}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="32.1"/>
						<Property Name="ModPWM" Type="Real32" Value="0"/>
						<Property Name="ModSmoothing" Type="Real32" Value="77"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Gain" ID="{258CE2F8-0C79-4795-BD5A-A8FBEB71ACC1}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="24"/>
						<Property Name="LFEGain" Type="Real32" Value="24"/>
					</PropertyList>
				</Effect>
				<Effect Name="PanningPhaseShift_180degrees" ID="{7C76F7E4-55FC-4581-A076-7224D9A83DCE}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="20"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="180"/>
						<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Tremolo" ID="{65E6B9F9-81EC-44E6-9E89-EF2F0B8629E3}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="20"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_3D_Audio_Bed_Mixer" ID="{99AB6519-070E-436E-822E-94A69C3FD9D3}" PluginName="Wwise 3D Audio Bed Mixer" CompanyID="0" PluginID="190" PluginType="3"/>
				<Effect Name="New_Peak_Limiter" ID="{A982D78B-5D04-401E-B509-CE6A101EE68B}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="LookAhead" Type="Real32" Value="0.002"/>
						<Property Name="OutputGain" Type="Real32" Value="24"/>
						<Property Name="Threshold" Type="Real32" Value="-12"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_AK_Convolution_Reverb" ID="{EF04B53E-32E2-41C1-81DD-1D0CE112DDDA}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="New_Pitch_Shifter" ID="{6890CD9A-71F3-49D2-B4F1-76C0836DACA8}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-3"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Time_Stretch" ID="{62A6607D-D22A-41C0-8039-BDCC7EC5AB8D}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="1600"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Stereo_Delay" ID="{C991DD10-25FB-4935-B205-9DC03906DDD8}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-78"/>
						<Property Name="FilterFrequency" Type="Real32" Value="12982"/>
						<Property Name="FilterType" Type="int32" Value="5"/>
						<Property Name="FrontRearBalance" Type="Real32" Value="0"/>
						<Property Name="LeftDelayTime" Type="Real32" Value="0.2"/>
						<Property Name="LeftFeedback" Type="Real32" Value="-5.3"/>
						<Property Name="RightDelayTime" Type="Real32" Value="0.5"/>
						<Property Name="RightFeedback" Type="Real32" Value="-6.4"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Recorder" ID="{0CB42924-75CB-46AD-9F80-DE5629FA6552}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
