<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C6A7CDF-1EF9-4851-84D9-CEE0F480D243}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9C6A7CDF-1EF9-4851-84D9-CEE0F480D243}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{3AC7544F-0E37-4C16-90CD-4F5F51CEA5C4}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="4.2"/>
						<Property Name="EarlyGain" Type="Real32" Value="1.6"/>
						<Property Name="FrontWet" Type="Real32" Value="11.9"/>
						<Property Name="RearWet" Type="Real32" Value="10.4"/>
					</PropertyList>
				</Effect>
				<Effect Name="AVS_Modulation_Wave1_01" ID="{84315F11-7E74-464A-8F39-9D060D047943}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="40"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
						<Property Name="ProcessCenter" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{0F334598-3401-4B16-8E05-2F570155E16E}" ShortID="265990365">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModWaveform"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Waveform_Wave1" ID="{243818D7-F083-4DDA-A64C-0FE11BD9D652}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D7BE2297-616E-4D16-AF55-7334277E4FAC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.9775</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.97118</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.98927294398093</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{0A67AD17-AC42-43FD-AFB4-F40E34022087}" ShortID="418207148">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Frequency_Wave1" ID="{2A4181C9-D813-4592-B49B-FE706DCA83DC}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{76564A04-1B78-4954-8347-10E623F94623}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.1</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>7</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7.99993</XPos>
																<YPos>8</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>9</XPos>
																<YPos>9</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>11</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>13</XPos>
																<YPos>13</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>14</XPos>
																<YPos>14</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>15</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>30</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>40</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>75</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{1DAAEBCC-1D06-4CCF-9B28-4B6D7C5D92D3}" ShortID="423344049">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPWM"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_PWM_Wave1" ID="{AFD08726-0F14-452C-9DF7-918098047F10}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3A247AB3-8C01-4A1F-BDB8-A69F6F8AF37A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{D6226EEE-AAA0-4891-98C2-8CB1E8758FD3}" ShortID="150596738">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModSmoothing"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Smoothing_Wave1" ID="{6569D1F3-4C52-405A-9FB4-C72A6EDAB006}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{7128DA76-245B-4780-BBE2-815D604151D6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{8638BD94-D8CF-4831-B12E-9AA25978D46D}" ShortID="471104978">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModDepth"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Depth_Wave1" ID="{FEDA3481-89C4-43AC-B1F0-A8B9AB552820}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{1A2436E4-6CD4-46EA-B921-195915043131}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="New_Gain" ID="{258CE2F8-0C79-4795-BD5A-A8FBEB71ACC1}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="24"/>
						<Property Name="LFEGain" Type="Real32" Value="24"/>
					</PropertyList>
				</Effect>
				<Effect Name="PanningPhaseShift_180degrees" ID="{7C76F7E4-55FC-4581-A076-7224D9A83DCE}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="0"/>
						<Property Name="ModFrequency" Type="Real32" Value="0.02"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Tremolo" ID="{65E6B9F9-81EC-44E6-9E89-EF2F0B8629E3}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="20000"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_3D_Audio_Bed_Mixer" ID="{99AB6519-070E-436E-822E-94A69C3FD9D3}" PluginName="Wwise 3D Audio Bed Mixer" CompanyID="0" PluginID="190" PluginType="3"/>
				<Effect Name="New_Peak_Limiter" ID="{A982D78B-5D04-401E-B509-CE6A101EE68B}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="LookAhead" Type="Real32" Value="0.002"/>
						<Property Name="OutputGain" Type="Real32" Value="24"/>
						<Property Name="Threshold" Type="Real32" Value="-12"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_AK_Convolution_Reverb" ID="{EF04B53E-32E2-41C1-81DD-1D0CE112DDDA}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="New_Pitch_Shifter" ID="{6890CD9A-71F3-49D2-B4F1-76C0836DACA8}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-3"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Time_Stretch" ID="{62A6607D-D22A-41C0-8039-BDCC7EC5AB8D}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="1600"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Stereo_Delay" ID="{C991DD10-25FB-4935-B205-9DC03906DDD8}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-78"/>
						<Property Name="FilterFrequency" Type="Real32" Value="12982"/>
						<Property Name="FilterType" Type="int32" Value="5"/>
						<Property Name="FrontRearBalance" Type="Real32" Value="0"/>
						<Property Name="LeftDelayTime" Type="Real32" Value="0.2"/>
						<Property Name="LeftFeedback" Type="Real32" Value="-5.3"/>
						<Property Name="RightDelayTime" Type="Real32" Value="0.5"/>
						<Property Name="RightFeedback" Type="Real32" Value="-6.4"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Recorder" ID="{0CB42924-75CB-46AD-9F80-DE5629FA6552}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3"/>
				<Effect Name="AVS_Tremolo_Reference_R" ID="{7FDEE600-308B-4860-9149-838004F57298}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="20"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="AVS_Tremolo_Reference_L" ID="{0FCB918E-40EA-45E1-80F7-B2EAEAD2A850}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="20"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="AVS_Modulation_Wave1_02" ID="{62DFE6FC-7A93-459B-A5A5-5B4B8F431A41}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="40"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
						<Property Name="ProcessCenter" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{85CD8DB2-4B93-482A-92FE-968E084F51C5}" ShortID="867168454">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModWaveform"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Waveform_Wave1" ID="{243818D7-F083-4DDA-A64C-0FE11BD9D652}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{DFBBE5E3-A48B-40D5-8A15-78F50DE0872C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.97554</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.99622</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.98725</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99880810488677</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99981</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{FF6A3BB8-361D-4D83-898E-6D6869F5DAD5}" ShortID="972179335">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Frequency_Wave1" ID="{2A4181C9-D813-4592-B49B-FE706DCA83DC}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{89B2174E-11F4-4B92-8554-57CFFD2630CC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.1</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>7</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7.99993</XPos>
																<YPos>8</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>9</XPos>
																<YPos>9</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>11</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>13</XPos>
																<YPos>13</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>14</XPos>
																<YPos>14</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>15</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>30</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>40</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>75</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{A2179BC6-E3FA-484F-8DFD-345B582BAE6A}" ShortID="868960036">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPWM"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_PWM_Wave1" ID="{AFD08726-0F14-452C-9DF7-918098047F10}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{11974F69-B7FF-485B-AFFB-E4F82836B16F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{2A011B7C-4B0E-454E-956E-C4649C3C429A}" ShortID="851098644">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModSmoothing"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Smoothing_Wave1" ID="{6569D1F3-4C52-405A-9FB4-C72A6EDAB006}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{FEE39CA1-ED6D-4EC9-A067-81D8457A7F2F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{2F96AFDA-5A0E-4FEB-9B88-FE92113F957B}" ShortID="764991808">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModDepth"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Depth_Wave1" ID="{FEDA3481-89C4-43AC-B1F0-A8B9AB552820}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BC40CBF0-F4EF-4D9D-A743-8AC6AFA95FAD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{161D938A-F8BE-4B70-9EAB-818DB1053662}" ShortID="12180298">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPhaseOffset"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_MonoStereo_Wave1" ID="{39D65ECD-0D6C-4A11-BFCC-2F0700FC642A}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{91365F52-266E-47A9-9DF8-EDE077B02B25}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>180</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="AVS_Modulation_Wave2_01" ID="{D776C65A-337F-4BE5-BC84-E8D6E967D534}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="40"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
						<Property Name="ProcessCenter" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{174D2B13-CE29-49D7-822E-72CE763D0377}" ShortID="50819801">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModWaveform"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Waveform_Wave2" ID="{5670CB5E-AA37-407A-9F22-61541495672A}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4C7D7708-3365-4EC7-A032-01FBBEF72F2F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99642431466031</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.99761620977354</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.98927294398093</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{17455C65-BC04-428F-954B-D7BBB0F940D7}" ShortID="8534949">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Frequency_Wave2" ID="{0B0D5E78-2D81-4925-8938-2D61600EC511}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0421BA7D-53BE-4AD5-B2EB-6B7723ABD595}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.1</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>7</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7.99993</XPos>
																<YPos>8</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>9</XPos>
																<YPos>9</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>11</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>13</XPos>
																<YPos>13</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>14</XPos>
																<YPos>14</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>15</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>30</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>40</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>75</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{3311E59E-436E-45F3-B3E7-6C2AF9EC972C}" ShortID="240307730">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPWM"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_PWM_Wave2" ID="{308BD057-A118-495D-8107-054DA12AF64C}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{221A041A-525A-482F-A6FE-4A139FEF68A0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{765FBDE8-8B2F-4FBD-865B-41793B7AA15E}" ShortID="783756815">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModSmoothing"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Smoothing_Wave2" ID="{8A5CACB5-F357-46C2-9DE4-EA03D7F43621}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B5005DD2-5F32-4C2E-9CC4-E9DC9FEE8309}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{77BA21C5-7EEA-48BB-95F9-39E4C41AC920}" ShortID="775721572">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModDepth"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Depth_Wave2" ID="{2907F9C2-5840-421B-919C-15862F120BF1}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CF7F2AD2-B39D-4AFA-AB85-13DBFA8F603A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="AVS_Modulation_Wave2_02" ID="{1A0230FD-E732-433C-B899-0EB49B29DCA1}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="40"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
						<Property Name="ProcessCenter" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{45B71283-42B4-42BA-BA89-61AEC6B1C1AF}" ShortID="38534211">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModWaveform"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Waveform_Wave2" ID="{5670CB5E-AA37-407A-9F22-61541495672A}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{78FDC92C-CC3D-438B-B177-CB768D752376}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.98688915375447</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.98725</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99880810488677</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99981</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{16A0FFBE-82EC-4204-A95D-834D70348B00}" ShortID="333535322">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Frequency_Wave2" ID="{0B0D5E78-2D81-4925-8938-2D61600EC511}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C300017B-D1A7-4643-B819-AF51A807643A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.1</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>7</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7.99993</XPos>
																<YPos>8</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>9</XPos>
																<YPos>9</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>11</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>13</XPos>
																<YPos>13</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>14</XPos>
																<YPos>14</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>15</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>30</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>40</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>75</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{8F02FABD-E576-4C7A-826B-1763CDD0A497}" ShortID="315193912">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPWM"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_PWM_Wave2" ID="{308BD057-A118-495D-8107-054DA12AF64C}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C866E44C-8E30-4081-ACBD-2268FC14048A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{996104B7-2001-482E-BDD4-C545CC94AA04}" ShortID="567588548">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModSmoothing"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Smoothing_Wave2" ID="{8A5CACB5-F357-46C2-9DE4-EA03D7F43621}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{7756E9A3-690D-462F-8D13-A2BAAE96D1A6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{9069235D-2F13-498B-9854-3A5F40EE5CC8}" ShortID="246351725">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModDepth"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Depth_Wave2" ID="{2907F9C2-5840-421B-919C-15862F120BF1}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A1D98262-1F50-44E1-9889-66807E9B8567}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{76A42937-E4EA-45FC-86E3-7F85A6B12709}" ShortID="33834506">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPhaseOffset"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_MonoStereo_Wave2" ID="{CFD7AD6D-0ABB-43DC-81BD-ACEBA122E1FD}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6F6CF809-1454-4427-BADB-6D781B4289FB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>180</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="AVS_Modulation_Wave3_01" ID="{BCDA1F72-52FD-40B2-A8BF-EDC995524B55}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="40"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
						<Property Name="ProcessCenter" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{624DAA50-5BD4-4EC1-8E9E-0884F5A878B7}" ShortID="446498279">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModWaveform"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Waveform_Wave3" ID="{E6967317-D6C4-4A28-8156-4A69389DD267}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A6F86FA2-2E54-4F2A-8954-FC19AE3732B7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.99642431466031</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.99761620977354</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.98927294398093</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{7DC49E03-FD80-4699-A93D-346F6F96413C}" ShortID="808646685">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Frequency_Wave3" ID="{A0705DE3-17AF-41DF-9FBE-572F59284C20}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5D6F6124-FCB8-4333-9C9A-C14C78C004A4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.1</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>7</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7.99993</XPos>
																<YPos>8</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>9</XPos>
																<YPos>9</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>11</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>13</XPos>
																<YPos>13</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>14</XPos>
																<YPos>14</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>15</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>30</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>40</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>75</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{9FE4943F-F64A-4EE0-8DAC-6AF078E72E3E}" ShortID="526857410">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPWM"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_PWM_Wave3" ID="{96A530E8-8FAC-476F-A6ED-BA17AB4D36CE}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{017ACC82-F96F-43FF-9B5A-D9946FF51A4C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{39CA6A54-937A-455C-A463-8A858CB171A9}" ShortID="170376007">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModSmoothing"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Smoothing_Wave3" ID="{CCF267CB-CFB1-41FE-A9DE-175F55A8DC99}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{EDDCBD35-EE8F-48AF-8A58-DA3EDD514C02}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{C1756273-0D85-4482-ABD2-6A92E945BCC7}" ShortID="135950690">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModDepth"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Depth_Wave3" ID="{1A5D72CD-9CD0-44C7-BB55-C07F08439A84}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C4CC5C91-2B2B-4D65-85C4-CEE2C9B2EA31}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="AVS_Modulation_Wave3_02" ID="{26026754-9164-4FA9-A261-1FE076A49D48}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="40"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
						<Property Name="ProcessCenter" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{64ABAC52-7D82-41EE-808A-C91FA3CDDF7B}" ShortID="723265937">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModWaveform"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Waveform_Wave3" ID="{E6967317-D6C4-4A28-8156-4A69389DD267}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{705F8B57-F6BB-45AC-8A15-8262086FFA8C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.98688915375447</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.00238379022646</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.00338379022646</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99880810488677</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.99981</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{CDB2C442-C686-4C16-9D43-4DC5074E129A}" ShortID="180518792">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Frequency_Wave3" ID="{A0705DE3-17AF-41DF-9FBE-572F59284C20}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{44F6BD72-4E28-481A-AFC8-9DDB0224E5BC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.1</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>7</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>7.99993</XPos>
																<YPos>8</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>9</XPos>
																<YPos>9</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>11</XPos>
																<YPos>11</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>13</XPos>
																<YPos>13</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>14</XPos>
																<YPos>14</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>15</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>30</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>40</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>75</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{8E0183E6-4BE4-49ED-B9EB-D5956A71530C}" ShortID="863881603">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPWM"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_PWM_Wave3" ID="{96A530E8-8FAC-476F-A6ED-BA17AB4D36CE}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BEB1CB7A-DB72-4E70-8ED7-7697BBF6D718}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{F4C92591-3F65-4F12-AA9A-0F6EA02B9A8B}" ShortID="314899361">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModSmoothing"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Smoothing_Wave3" ID="{CCF267CB-CFB1-41FE-A9DE-175F55A8DC99}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8E18E900-8EA5-45FF-9522-C3CD33E1A14C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{A1AA4FCB-467B-4C6D-865D-71908CA459AD}" ShortID="358906981">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModDepth"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_Depth_Wave3" ID="{1A5D72CD-9CD0-44C7-BB55-C07F08439A84}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E694269D-B71F-4E5E-B3AE-79089330DFD6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{CAE221F2-AEC1-46D8-AE6F-58FB1AA70CAD}" ShortID="278569792">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModPhaseOffset"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AVS_Modulation_MonoStereo_Wave3" ID="{453AD9FF-E729-4DD9-9F30-A8A7DD3EAC03}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{97F880D8-89C8-41B9-A9E8-0AF6180910BB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>180</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
