<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C6A7CDF-1EF9-4851-84D9-CEE0F480D243}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9C6A7CDF-1EF9-4851-84D9-CEE0F480D243}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{3AC7544F-0E37-4C16-90CD-4F5F51CEA5C4}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.9"/>
						<Property Name="FrontWet" Type="Real32" Value="1.8"/>
					</PropertyList>
				</Effect>
				<Effect Name="AVS_Modulation1" ID="{84315F11-7E74-464A-8F39-9D060D047943}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="0"/>
						<Property Name="ModFrequency" Type="Real32" Value="0.02"/>
						<Property Name="ModPWM" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="AVS_Modulation2" ID="{A06F7E3C-66B0-4524-9E21-C55A7B40A7B9}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="32.1"/>
						<Property Name="ModPWM" Type="Real32" Value="0"/>
						<Property Name="ModSmoothing" Type="Real32" Value="77"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Gain" ID="{258CE2F8-0C79-4795-BD5A-A8FBEB71ACC1}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="24"/>
						<Property Name="LFEGain" Type="Real32" Value="24"/>
					</PropertyList>
				</Effect>
				<Effect Name="PanningPhaseShift_180degrees" ID="{7C76F7E4-55FC-4581-A076-7224D9A83DCE}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="20"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="180"/>
						<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Tremolo" ID="{65E6B9F9-81EC-44E6-9E89-EF2F0B8629E3}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="20"/>
						<Property Name="ModPWM" Type="Real32" Value="12.5"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="180"/>
						<Property Name="ModWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_3D_Audio_Bed_Mixer" ID="{99AB6519-070E-436E-822E-94A69C3FD9D3}" PluginName="Wwise 3D Audio Bed Mixer" CompanyID="0" PluginID="190" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
