<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9726DA8D-BA5F-4379-92B0-097B08FBFF76}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="AVS System" ID="{9726DA8D-BA5F-4379-92B0-097B08FBFF76}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AVS_SineGenerators_Switch" ID="{00220282-804B-4918-8804-395C2EF3E676}">
					<ChildrenList>
						<Action Name="" ID="{BB272041-6818-4C29-A57B-5211DC4644F2}" ShortID="394581980">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_SilentLoops" ID="{D6F53F37-F37E-4C7E-97FD-F5B062598488}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_SineGenerators_Switch" ID="{4D8100F4-6F68-40F5-98FC-B7A450C26CFF}">
					<ChildrenList>
						<Action Name="" ID="{3D1E19C6-1C96-4591-A974-F35B5A56E718}" ShortID="194482570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_SilentLoops" ID="{D6F53F37-F37E-4C7E-97FD-F5B062598488}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_Silent" ID="{0B908D17-3703-4C09-A069-8182E7A10D3A}">
					<ChildrenList>
						<Action Name="" ID="{D70D82E2-9A99-4AE9-ADC1-6BCE979DAA9D}" ShortID="213302886">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_SilentLoops" ID="{D6F53F37-F37E-4C7E-97FD-F5B062598488}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{10A908E9-D62E-4C38-AF21-7C5B6DE99A66}" ShortID="221462875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REFERENCE" ID="{D59B5851-132D-4244-9AE9-C3B7348FD216}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AVS_Inhale" ID="{732E999E-C47B-4D08-952E-F582FD997B5C}">
					<ChildrenList>
						<Action Name="" ID="{4E95614E-AB71-44DB-83CC-BDAE2CA80154}" ShortID="281230881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="01-mindplace_reference-consolidated" ID="{69634919-0A50-4B46-83B6-8B0BCC63CEB4}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E74DD8C4-8E57-4264-8BB3-DD5623CA2E5C}" ShortID="928009326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Audactiy_Modulations" ID="{37D2ACB5-3B7B-41F0-BF09-AFF63A6E5896}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{89F3155B-6BC6-4628-868F-227EADD50E62}" ShortID="401953895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TRI_20Hz" ID="{C1913FC0-B998-45F2-BE32-AE06397B4C4D}" WorkUnitID="{B632E17C-02A0-422F-8482-F3C8E97D00BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F803563-F4EA-4926-9C07-17D8B03460C0}" ShortID="121483836">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Binaural" ID="{962EF5BC-2C67-43E7-8299-51AD1E0E6CD9}" WorkUnitID="{B632E17C-02A0-422F-8482-F3C8E97D00BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00E9C75F-C3EB-4968-9B93-C4B60F86DE2A}" ShortID="396638612">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WHITE" ID="{C4CCCEB6-4B10-4C3E-B69B-980B9E965F8C}" WorkUnitID="{CEDDA477-9029-45B3-B040-90DB07CD3C46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_Inhale" ID="{3BFDBA83-E275-49E9-92A6-CC1E6407A101}">
					<ChildrenList>
						<Action Name="" ID="{5514664A-2259-418F-88C4-80CEB22378E8}" ShortID="578057189">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="01-mindplace_reference-consolidated" ID="{69634919-0A50-4B46-83B6-8B0BCC63CEB4}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2BFE6D4-CB12-4953-A4A2-60F0EA296203}" ShortID="947361121">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Audactiy_Modulations" ID="{37D2ACB5-3B7B-41F0-BF09-AFF63A6E5896}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AVS_SineGenerators" ID="{24F05E84-F57C-4783-A960-C9AD235EE132}">
					<ChildrenList>
						<Action Name="" ID="{046682D6-E585-4835-8E04-2A67ECF003F0}" ShortID="133318411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_RYGB_Stereo" ID="{8A2B7FE9-9A8B-4656-BFAD-075F374F92B1}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_SineGenerators" ID="{DBF088F3-43DB-4347-834F-146A8207FBD0}">
					<ChildrenList>
						<Action Name="" ID="{CA28DE75-526D-4FE8-A6E6-FB07EA28427B}" ShortID="1053853485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_RYGB_Stereo" ID="{8A2B7FE9-9A8B-4656-BFAD-075F374F92B1}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
