<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9726DA8D-BA5F-4379-92B0-097B08FBFF76}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="AVS System" ID="{9726DA8D-BA5F-4379-92B0-097B08FBFF76}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AVS_SineGenerators_Switch" ID="{00220282-804B-4918-8804-395C2EF3E676}">
					<ChildrenList>
						<Action Name="" ID="{BB272041-6818-4C29-A57B-5211DC4644F2}" ShortID="394581980">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_SilentLoops" ID="{D6F53F37-F37E-4C7E-97FD-F5B062598488}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AVS_Audacity_Modulations" ID="{843303D8-04BA-4F2E-BEAF-B6E9BE5EFC2D}">
					<ChildrenList>
						<Action Name="" ID="{64ECC307-7D6D-464C-8013-5092DCFB6457}" ShortID="34392694">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Audactiy_Modulations" ID="{37D2ACB5-3B7B-41F0-BF09-AFF63A6E5896}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0A06FED-A51D-4AA5-9A59-AC28C5B1320C}" ShortID="652858247">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REFERENCE" ID="{6FC17E7F-F097-4B9A-B915-2EC0A3D499FE}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_Audacity_Modulations" ID="{49D78BB1-F676-4CAD-A2EA-8AD1059E91F6}">
					<ChildrenList>
						<Action Name="" ID="{EF68D366-D54C-47C4-AA01-C64756E9ABB8}" ShortID="404426318">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Audactiy_Modulations" ID="{37D2ACB5-3B7B-41F0-BF09-AFF63A6E5896}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E70590B7-959B-4A17-9876-D4E5E209BA35}" ShortID="771777094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REFERENCE" ID="{D59B5851-132D-4244-9AE9-C3B7348FD216}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_SineGenerators_Switch" ID="{4D8100F4-6F68-40F5-98FC-B7A450C26CFF}">
					<ChildrenList>
						<Action Name="" ID="{3D1E19C6-1C96-4591-A974-F35B5A56E718}" ShortID="194482570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_SilentLoops" ID="{D6F53F37-F37E-4C7E-97FD-F5B062598488}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_Silent" ID="{0B908D17-3703-4C09-A069-8182E7A10D3A}">
					<ChildrenList>
						<Action Name="" ID="{D70D82E2-9A99-4AE9-ADC1-6BCE979DAA9D}" ShortID="213302886">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_SilentLoops" ID="{D6F53F37-F37E-4C7E-97FD-F5B062598488}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{10A908E9-D62E-4C38-AF21-7C5B6DE99A66}" ShortID="221462875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REFERENCE" ID="{D59B5851-132D-4244-9AE9-C3B7348FD216}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AVS_Inhale" ID="{732E999E-C47B-4D08-952E-F582FD997B5C}">
					<ChildrenList>
						<Action Name="" ID="{4E95614E-AB71-44DB-83CC-BDAE2CA80154}" ShortID="281230881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="01-mindplace_reference-consolidated" ID="{69634919-0A50-4B46-83B6-8B0BCC63CEB4}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E74DD8C4-8E57-4264-8BB3-DD5623CA2E5C}" ShortID="928009326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Audactiy_Modulations" ID="{37D2ACB5-3B7B-41F0-BF09-AFF63A6E5896}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{89F3155B-6BC6-4628-868F-227EADD50E62}" ShortID="401953895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TRI_20Hz" ID="{C1913FC0-B998-45F2-BE32-AE06397B4C4D}" WorkUnitID="{B632E17C-02A0-422F-8482-F3C8E97D00BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F803563-F4EA-4926-9C07-17D8B03460C0}" ShortID="121483836">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Binaural" ID="{962EF5BC-2C67-43E7-8299-51AD1E0E6CD9}" WorkUnitID="{B632E17C-02A0-422F-8482-F3C8E97D00BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00E9C75F-C3EB-4968-9B93-C4B60F86DE2A}" ShortID="396638612">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WHITE" ID="{C4CCCEB6-4B10-4C3E-B69B-980B9E965F8C}" WorkUnitID="{CEDDA477-9029-45B3-B040-90DB07CD3C46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_Inhale" ID="{3BFDBA83-E275-49E9-92A6-CC1E6407A101}">
					<ChildrenList>
						<Action Name="" ID="{5514664A-2259-418F-88C4-80CEB22378E8}" ShortID="578057189">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="01-mindplace_reference-consolidated" ID="{69634919-0A50-4B46-83B6-8B0BCC63CEB4}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2BFE6D4-CB12-4953-A4A2-60F0EA296203}" ShortID="947361121">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Audactiy_Modulations" ID="{37D2ACB5-3B7B-41F0-BF09-AFF63A6E5896}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_Toning" ID="{643C6F1A-C1D0-4D90-AF2A-E104AD3462B8}">
					<ChildrenList>
						<Action Name="" ID="{3DED041D-6476-47FC-9590-ADC0B8DAE54C}" ShortID="780030488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_Toning" ID="{951A020A-1049-4E90-BA5F-9FDC1A6C295C}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AVS_Scene1_RED_40Hz" ID="{CCAF0E58-BB71-4200-A4C0-29D47ECC2869}">
					<ChildrenList>
						<Action Name="" ID="{C504C1DA-D214-4DDF-84AB-2DEBD0CDCCF5}" ShortID="380083608">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_RYGB_Stereo" ID="{8A2B7FE9-9A8B-4656-BFAD-075F374F92B1}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1EC80933-0FCA-4F17-A305-6950B58571F8}" ShortID="480646034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="40"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_RED_Volume" ID="{B3F2C2AA-E626-4A82-8484-48F42E99BD97}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A28B9C75-44F7-4FCB-9E1D-CCBFCA852CFA}" ShortID="936113064">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Modulation_Depth" ID="{FEDA3481-89C4-43AC-B1F0-A8B9AB552820}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB0DC09E-67AF-42ED-B17A-6289EF2D6E8D}" ShortID="138523433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="40"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Modulation_Frequency" ID="{2A4181C9-D813-4592-B49B-FE706DCA83DC}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{555C5F6F-0FEA-4EC7-BECF-6AC26E7F1035}" ShortID="733874985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Modulation_MonoStereo" ID="{39D65ECD-0D6C-4A11-BFCC-2F0700FC642A}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B51050DD-1287-4325-BFA8-5CE5B88D529E}" ShortID="211361235">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_Modulation_Waveform" ID="{243818D7-F083-4DDA-A64C-0FE11BD9D652}" WorkUnitID="{A4CBC233-705D-4021-8C88-E244225AA913}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AVS_SineGenerators" ID="{24F05E84-F57C-4783-A960-C9AD235EE132}">
					<ChildrenList>
						<Action Name="" ID="{046682D6-E585-4835-8E04-2A67ECF003F0}" ShortID="133318411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_RYGB_Stereo" ID="{8A2B7FE9-9A8B-4656-BFAD-075F374F92B1}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AVS_SineGenerators" ID="{DBF088F3-43DB-4347-834F-146A8207FBD0}">
					<ChildrenList>
						<Action Name="" ID="{CA28DE75-526D-4FE8-A6E6-FB07EA28427B}" ShortID="1053853485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS_SineGenerators_RYGB_Stereo" ID="{8A2B7FE9-9A8B-4656-BFAD-075F374F92B1}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
