<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{39821E91-31F4-47D3-B1AF-E42968AA6D28}">
					<ChildrenList>
						<Action Name="" ID="{2A038C84-D110-441D-84AF-876683510159}" ShortID="112105144">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PREPARATION_OPENING_SEQUENCE_SHORT" ID="{51F4E23F-90F7-404F-8149-CAF1EBD9CBC5}">
					<ChildrenList>
						<Action Name="" ID="{36311C4C-AECB-49CA-B36F-D6F318C02271}" ShortID="1056769711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingShort" ID="{16F577DE-905E-4AA3-AF73-8C2735C6EA71}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5C193BFD-789D-469A-9476-C5EFCC7868AB}" ShortID="702477502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH_PREPARATION" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{522433F4-2DBE-4D12-B72B-54642B67D3E3}" ShortID="736452369">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Long" ID="{3C4FF4FC-0156-470F-A2FD-87B00B639139}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SOMATIC_SEQUENCE" ID="{2E6030F4-1D2E-4169-9928-E3B4DB9CFFE4}">
					<ChildrenList>
						<Action Name="" ID="{C53C60B4-C84D-4630-A8FD-372BF7A57061}" ShortID="78722735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SOMATIC_SWITCH" ID="{29EC6BD4-AA95-44B6-9259-B9DE29F21203}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PREPARATION_OPENING_SEQUENCE_LONG" ID="{928329A8-BF9B-46C7-A5D8-DEFD50EE76E9}">
					<ChildrenList>
						<Action Name="" ID="{9ACAE4F3-88DC-4C5E-849B-8B5D5372D1EF}" ShortID="585621029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingLong" ID="{6C2DBCEC-6FD7-466C-AAA5-909EAB07A054}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2698546B-D775-496E-9A7D-59BFEEA2AADB}" ShortID="851110569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH_PREPARATION" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{268683AB-3F42-4AD4-A859-CBAA3A266843}" ShortID="1019142343">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Long" ID="{3C4FF4FC-0156-470F-A2FD-87B00B639139}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_OPENING_SEQUENCE" ID="{43D88038-3410-4E89-BD1D-D4D496C2A6B3}">
					<ChildrenList>
						<Action Name="" ID="{FFA216D0-16B0-4978-A89E-29736386C0DF}" ShortID="865790192">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="45"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH_PREPARATION" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B893991-CF14-4CFD-95AD-DCA2FB2738E2}" ShortID="668302388">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_POSTURE_SWITCH" ID="{24CCB1DE-04B5-49A6-AABB-C1FE8A0103A6}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{320E0BF2-8D26-4194-B63A-460563CD110C}" ShortID="131772684">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATIC CONTENT_SWITCH" ID="{C7789B8F-0EED-48B6-AE27-DD0FBC34129F}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMBIENT_ENVIRONMENT_LOOP" ID="{5DB66FCB-061C-43E5-880D-2C319AD8A094}">
					<ChildrenList>
						<Action Name="" ID="{3667EA23-361D-464C-B174-35BFD30268D2}" ShortID="623271481">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environment_wind" ID="{C654E020-3DDC-4C78-9702-0945A21B9CA3}" WorkUnitID="{5004F2F8-B2AC-4084-9ADC-C9E4EAEEC25F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1938EA6D-356B-4A45-9222-DABE8B4876F5}" ShortID="813640421">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundSeed_Airwoosh_BreathCycle" ID="{8086FD72-E046-429E-9FCF-EBD0DCE02668}" WorkUnitID="{80D98F99-9777-4850-8D77-4EE1160C2C7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SOMATIC_SEQUENCE" ID="{D597AD0B-3F0B-4B0B-98EB-3F63A16ACDFF}">
					<ChildrenList>
						<Action Name="" ID="{E499FC75-B427-4D68-807D-2B2278017CFF}" ShortID="440000129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_SoundSeed_BreathCycle" ID="{8558BBA8-D9C2-4E72-A2C7-1F6DE4E8A7EF}" WorkUnitID="{80D98F99-9777-4850-8D77-4EE1160C2C7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{487CB01A-0EDF-4005-B4FE-E6D86D5CDD0C}" ShortID="955331791">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SOMATIC_SWITCH" ID="{29EC6BD4-AA95-44B6-9259-B9DE29F21203}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMBIENT_ENVIRONMENT_LOOP" ID="{6FE1E0EE-3BD4-4C96-A0CD-0085351BA02B}">
					<ChildrenList>
						<Action Name="" ID="{C3BE4DF3-FD54-488B-8577-450FED4C52BC}" ShortID="60376929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environment_wind" ID="{C654E020-3DDC-4C78-9702-0945A21B9CA3}" WorkUnitID="{5004F2F8-B2AC-4084-9ADC-C9E4EAEEC25F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D732FC59-EAF0-4AA9-AD7B-751909A5423F}" ShortID="160508393">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundSeed_Airwoosh_BreathCycle" ID="{8086FD72-E046-429E-9FCF-EBD0DCE02668}" WorkUnitID="{80D98F99-9777-4850-8D77-4EE1160C2C7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_POSTURE_SWITCH" ID="{ADC7D1C4-7D76-46B0-8228-1A0B986F8A77}">
					<ChildrenList>
						<Action Name="" ID="{B1B3BCE9-4D9B-4BDB-88F6-E36816AB33F3}" ShortID="195197597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_POSTURE_SWITCH" ID="{24CCB1DE-04B5-49A6-AABB-C1FE8A0103A6}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_OPENING_THEMATIC_SWITCH" ID="{07B5C1B5-F3CA-4717-990F-8136A1E1B9EA}">
					<ChildrenList>
						<Action Name="" ID="{71194137-E8AC-42EB-89A4-C1F48E978C57}" ShortID="453299417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATIC CONTENT_SWITCH" ID="{C7789B8F-0EED-48B6-AE27-DD0FBC34129F}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SIGH_QUERY_SEQUENCE_1" ID="{79E8399A-5E4C-4461-A5A4-926F23585C1C}">
					<ChildrenList>
						<Action Name="" ID="{5417E5F4-6DBB-441D-8606-985E3F3AFE92}" ShortID="838633734">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VOICE ELICITATION 1" ID="{A1D919FC-9ABF-433D-AFF9-685F083283BF}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SIGH_QUERY_SEQUENCE_1" ID="{FF59C7B5-8DA4-48D2-9EEF-82EE9D58D6D9}">
					<ChildrenList>
						<Action Name="" ID="{ECF18793-7E04-4EFE-9AB5-B270EB0B589D}" ShortID="275967640">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VOICE ELICITATION 1" ID="{A1D919FC-9ABF-433D-AFF9-685F083283BF}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_VO_OPENING_THEMATIC_SWITCH" ID="{D2D5BC84-EB38-4A13-BA70-53F1CFAC8075}">
					<ChildrenList>
						<Action Name="" ID="{7D6B4654-6E9A-48B9-A7E7-14922BAE9141}" ShortID="2942376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATIC CONTENT_SWITCH" ID="{C7789B8F-0EED-48B6-AE27-DD0FBC34129F}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ADJUNCT_OPENING_SEQUENCE_LONG" ID="{20E409A7-44B7-4CD4-B9C2-DE5361AC7FFC}">
					<ChildrenList>
						<Action Name="" ID="{E8B820D1-83BE-4CE6-B4FA-78E1B9807A9D}" ShortID="228493101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingLong" ID="{6C2DBCEC-6FD7-466C-AAA5-909EAB07A054}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0505EE3F-3B95-4FAA-9F79-86A3A8C5A2AD}" ShortID="423413012">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH_ADJUNCT" ID="{FC670833-D485-44E4-B5F6-22C51E4510AE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6A0123A2-0C5B-400D-948A-EA5470D1BCF3}" ShortID="650390345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Long" ID="{3C4FF4FC-0156-470F-A2FD-87B00B639139}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ADJUNCT_OPENING_SEQUENCE_SHORT" ID="{A6A5CB72-5E40-4741-B9F6-D419E13D55C5}">
					<ChildrenList>
						<Action Name="" ID="{CC4C2657-1451-4B1B-BCC2-E5459D995116}" ShortID="798956425">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingShort" ID="{16F577DE-905E-4AA3-AF73-8C2735C6EA71}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{893EF764-63C3-493C-9F38-130CBF8761EE}" ShortID="1039771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH_ADJUNCT" ID="{FC670833-D485-44E4-B5F6-22C51E4510AE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A186D29B-2C29-44D2-B0B9-877C211691E1}" ShortID="929242404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Short" ID="{25DF1B1F-1E89-4B5C-9356-6BEE287FABBB}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_THEMATIC_SAVASANA_SEQUENCE" ID="{8187A024-A1D1-4DC7-9027-969C6840ADE5}">
					<ChildrenList>
						<Action Name="" ID="{10B38F1D-77CD-4EF4-9637-DBB780779B71}" ShortID="88338812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="THEMATIC SAVASANA MUSIC" ID="{4F892BE2-11F6-4BE3-9124-6DFE970D4D32}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0B28D4F-119F-4C6E-AF3F-8C62734FB7E3}" ShortID="966041638">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATICSAVASANA_SWITCH" ID="{AB4D44F6-744F-4940-87C6-85B801501218}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_THEMATIC_SAVASANA_SEQUENCE" ID="{44AA32BB-F188-42B8-BB5E-BF7E9FAC8450}">
					<ChildrenList>
						<Action Name="" ID="{33A3913C-0744-44D3-946C-FCED7E2DD41A}" ShortID="314276233">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="THEMATIC SAVASANA MUSIC" ID="{4F892BE2-11F6-4BE3-9124-6DFE970D4D32}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0ED03E6C-7C8C-4B9E-9E96-4959A27567B9}" ShortID="132916084">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stop_sfx_SoundSeed_BreathCycleWind" ID="{023191BA-5AB2-429A-9C53-B3A0C009BE7B}" WorkUnitID="{2FC43258-B40B-4FDC-BCAD-FAA5EEF44194}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EXIT_MUSIC_PLAYLIST" ID="{493910F3-5E57-4570-B6D2-1ABEA929D925}">
					<ChildrenList>
						<Action Name="" ID="{AFA7307C-943E-40F2-8BB1-3F3BC7CF184B}" ShortID="693300437">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EXIT MUSIC PLAYLIST" ID="{B98AB060-5042-49AE-9622-EC090CC2E8D1}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7D978FF7-4CEE-4BE0-9BE5-43D61321EFB3}" ShortID="967742831">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_meditationSilent_E Major_LOOP" ID="{DD072E05-E2FC-4760-9A88-211766E53C6B}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SIGH_QUERY_SEQUENCE_2" ID="{200A1DEF-E711-4697-A515-2AF0F737BF26}">
					<ChildrenList>
						<Action Name="" ID="{5559DFCE-1093-41EC-BACD-00411DD2EDF4}" ShortID="516039745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VOICE ELICITATION 2" ID="{2C852D0F-ADB1-4222-B893-7A9D086BB8E7}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1A83398E-AA5C-49BB-82BD-4689D7244F62}" ShortID="947966269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mute_SILENTMEDITATION_MUSIC" ID="{09DA13B4-9FE8-4A61-B8A9-84AE807A82C3}" WorkUnitID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SIGH_QUERY_SEQUENCE_2" ID="{2A229617-0B99-404F-877F-837CFA0E1607}">
					<ChildrenList>
						<Action Name="" ID="{B9ABE318-F976-4875-AF32-3656D3C07EF7}" ShortID="525572766">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VOICE ELICITATION 2" ID="{2C852D0F-ADB1-4222-B893-7A9D086BB8E7}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_OPENING_MUSIC" ID="{2779803E-D41B-40FE-9836-F7A7128E849E}">
					<ChildrenList>
						<Action Name="" ID="{AA648A5D-284A-42FF-8D0D-8C7F7B6B97F7}" ShortID="498927734">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThematicSavasana_MUSIC_METTA" ID="{0AFABB93-115D-43A6-A89A-E6D49BE733CC}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02975EDA-366C-4DAE-BB04-705397624132}" ShortID="225890922">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThematicSavasana_MUSIC_METTA" ID="{7D99EB4C-EE44-46DF-8056-8BE99AE47B76}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3DE548CE-900C-4B00-8F00-4FE773781CBC}" ShortID="159400896">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REFERENCE" ID="{A2BEF386-9FA1-4A01-AAF8-EFABEBA01FB7}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5CB35147-E9E6-4436-B229-199364ED2796}" ShortID="238073335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REFERENCE" ID="{6286B7C0-675E-4848-94F0-08990FC1DB08}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3031974E-25D8-48B8-B4F8-90B28415A4BE}" ShortID="572179855">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WHITE_SOLID" ID="{82B1CA4B-470E-4919-820D-0C4251F2CAA3}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B4F9EBD-A2CB-47A0-BAEF-FD2B125FAF81}" ShortID="824103124">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WHITE_SOLID" ID="{6514B99E-FC66-410D-A521-523A536563A1}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AA706AE0-2FE3-4AC7-90BA-C711B65EC269}" ShortID="986101858">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThematicSavasana_MUSIC_METTA" ID="{C794AECF-925A-4A1E-B733-47232D4E4190}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{945CB9D9-9237-4511-93E6-009C0029BA3D}" ShortID="311173896">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REFERENCE" ID="{994C3BD1-D7AE-48ED-A208-66C1546A5CA8}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF5FC732-C23C-44DD-A3BE-A92A365EC0AE}" ShortID="668013985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WHITE_SOLID" ID="{E4E08F93-90EF-484C-8F00-A80D9C621D43}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_INTEGRATION_OPENING_SEQUENCE_SHORT" ID="{C738D77A-BEE4-4F80-9F36-BD97613A271A}">
					<ChildrenList>
						<Action Name="" ID="{FFA8DD43-480A-41BD-BC81-1F9527FFF1A1}" ShortID="155438372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingShort" ID="{16F577DE-905E-4AA3-AF73-8C2735C6EA71}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{214C83F8-913C-4794-B781-625F823CFD72}" ShortID="107273439">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SHORT_INTEGRATION" ID="{A07DE1B8-FF23-4920-ABB1-3A1CA72622E2}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AAFED93F-EA0D-4AD9-A51E-4973A960822F}" ShortID="1034479157">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Short" ID="{25DF1B1F-1E89-4B5C-9356-6BEE287FABBB}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WISDOM_OPENING_SEQUENCE_LONG" ID="{C2BA9284-C8AD-4BEA-8735-3EAB0982D3BB}">
					<ChildrenList>
						<Action Name="" ID="{5BFF3CDD-FAF7-4CA5-B742-FC52849D14BB}" ShortID="286718091">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingLong" ID="{6C2DBCEC-6FD7-466C-AAA5-909EAB07A054}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5318EB58-0D77-4594-A425-6D03F6252065}" ShortID="158966259">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH_PREPARATION" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1DF92742-F092-4F49-BE3A-B62FA4B6DC39}" ShortID="929976588">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Long" ID="{3C4FF4FC-0156-470F-A2FD-87B00B639139}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{56308674-BB85-4021-8A4E-C0C50B6CE1A6}" ShortID="683066472">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DieWell" ID="{0EAF3173-24B0-4F3B-9E35-3B33D7C405DB}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WISDOM_OPENING_SEQUENCE_SHORT" ID="{F2F284DE-E5B6-45F9-8F43-9DC49D920FD7}">
					<ChildrenList>
						<Action Name="" ID="{81B51845-8C63-4379-97E9-A640B0C5F50C}" ShortID="504084060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingShort" ID="{16F577DE-905E-4AA3-AF73-8C2735C6EA71}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EE1342D6-B2AD-4CDF-8E14-FF5E2E3792BF}" ShortID="988452764">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH_PREPARATION" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{15B607F5-71D9-4798-8D13-180D89B2108C}" ShortID="484925096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Long" ID="{3C4FF4FC-0156-470F-A2FD-87B00B639139}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E5F1A862-8C15-45FD-92B0-8D0043266076}" ShortID="318477436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DieWell" ID="{0EAF3173-24B0-4F3B-9E35-3B33D7C405DB}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MUSIC_PLAYLIST_SWITCH" ID="{0E2DD44A-8C71-4DCE-AA45-3716DD52E231}">
					<ChildrenList>
						<Action Name="" ID="{90F37690-0CA8-4338-ACB1-EFB2B6913032}" ShortID="92615751">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC PLAYLIST SWITCH" ID="{49FABB18-683D-46DC-B846-C051B49957B0}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PASSIVE_OPENING_SEQUENCE" ID="{04DAF832-81FE-48B8-8B57-BE2E117BFAAB}">
					<ChildrenList>
						<Action Name="" ID="{403ADEE7-19FA-4D03-A94E-A54312692674}" ShortID="719469308">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_PASSIVE" ID="{2180DADE-5CBB-4FFD-8E36-8FDE57926AE0}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_SILENTMEDITATION_MUSIC" ID="{09DA13B4-9FE8-4A61-B8A9-84AE807A82C3}">
					<ChildrenList>
						<Action Name="" ID="{1AE9F01C-DBB8-4CD7-A291-11E5CD97FF47}" ShortID="776197538">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="THEMATIC SAVASANA MUSIC" ID="{4F892BE2-11F6-4BE3-9124-6DFE970D4D32}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_WakeUp_EndSoon" ID="{386565C2-2A3B-4A7D-8085-624C443CE9A3}"/>
				<Event Name="Play_WakeUpEndSoon_SEQUENCE" ID="{9094666F-2F0C-486B-B702-268AE17352DD}">
					<ChildrenList>
						<Action Name="" ID="{2FD24C8A-4DE3-4575-BDCD-93CC9C349871}" ShortID="751161282">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_WakeUp&amp;EndSoon" ID="{B42684B8-82A1-4965-A680-EE5418F465DC}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E04839D5-81DB-420B-9707-CD0FFAD44F42}" ShortID="795856326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mute_SILENTMEDITATION_MUSIC" ID="{09DA13B4-9FE8-4A61-B8A9-84AE807A82C3}" WorkUnitID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
