<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{39821E91-31F4-47D3-B1AF-E42968AA6D28}">
					<ChildrenList>
						<Action Name="" ID="{2A038C84-D110-441D-84AF-876683510159}" ShortID="112105144">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OPENING_SEQUENCE_SHORT" ID="{51F4E23F-90F7-404F-8149-CAF1EBD9CBC5}">
					<ChildrenList>
						<Action Name="" ID="{36311C4C-AECB-49CA-B36F-D6F318C02271}" ShortID="1056769711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingShort" ID="{16F577DE-905E-4AA3-AF73-8C2735C6EA71}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5C193BFD-789D-469A-9476-C5EFCC7868AB}" ShortID="702477502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E5797245-3254-4B1E-9BC7-18D3D9721C9B}" ShortID="737319215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_VO_POSTURE_SWITCH" ID="{ADC7D1C4-7D76-46B0-8228-1A0B986F8A77}" WorkUnitID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SOMATIC_SEQUENCE" ID="{2E6030F4-1D2E-4169-9928-E3B4DB9CFFE4}">
					<ChildrenList>
						<Action Name="" ID="{38015F24-C18E-4790-AA10-02CEE2B4096B}" ShortID="668514012">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_SoundSeed_BreathCycle" ID="{8558BBA8-D9C2-4E72-A2C7-1F6DE4E8A7EF}" WorkUnitID="{80D98F99-9777-4850-8D77-4EE1160C2C7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C53C60B4-C84D-4630-A8FD-372BF7A57061}" ShortID="78722735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SOMATIC_SWITCH" ID="{29EC6BD4-AA95-44B6-9259-B9DE29F21203}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{65843693-4EF3-4D4F-89B9-5A2F6FDF5635}" ShortID="143371981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VOICE ELICITATION 1" ID="{A1D919FC-9ABF-433D-AFF9-685F083283BF}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OPENING_SEQUENCE_LONG" ID="{928329A8-BF9B-46C7-A5D8-DEFD50EE76E9}">
					<ChildrenList>
						<Action Name="" ID="{9ACAE4F3-88DC-4C5E-849B-8B5D5372D1EF}" ShortID="585621029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="openingLong" ID="{6C2DBCEC-6FD7-466C-AAA5-909EAB07A054}" WorkUnitID="{ACB0D064-9E8A-4008-A3F6-580A8631C66D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2698546B-D775-496E-9A7D-59BFEEA2AADB}" ShortID="851110569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF018ED2-9518-4F5B-BC0E-DC3215E8BF4A}" ShortID="857322554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_VO_POSTURE_SWITCH" ID="{ADC7D1C4-7D76-46B0-8228-1A0B986F8A77}" WorkUnitID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{86B3AD14-0AF3-46C6-BDAC-582E2563F665}" ShortID="287142047">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_VO_OPENING_THEMATIC_SWITCH" ID="{07B5C1B5-F3CA-4717-990F-8136A1E1B9EA}" WorkUnitID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_OPENING_SEQUENCE" ID="{43D88038-3410-4E89-BD1D-D4D496C2A6B3}">
					<ChildrenList>
						<Action Name="" ID="{FFA216D0-16B0-4978-A89E-29736386C0DF}" ShortID="865790192">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OPENING_SWITCH" ID="{ECDF39D7-48DC-444E-97DB-1F5CEEE924CE}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B893991-CF14-4CFD-95AD-DCA2FB2738E2}" ShortID="668302388">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_POSTURE_SWITCH" ID="{24CCB1DE-04B5-49A6-AABB-C1FE8A0103A6}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{320E0BF2-8D26-4194-B63A-460563CD110C}" ShortID="131772684">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATIC CONTENT_SWITCH" ID="{C7789B8F-0EED-48B6-AE27-DD0FBC34129F}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMBIENT_ENVIRONMENT_LOOP" ID="{5DB66FCB-061C-43E5-880D-2C319AD8A094}">
					<ChildrenList>
						<Action Name="" ID="{3667EA23-361D-464C-B174-35BFD30268D2}" ShortID="623271481">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environment_wind" ID="{C654E020-3DDC-4C78-9702-0945A21B9CA3}" WorkUnitID="{5004F2F8-B2AC-4084-9ADC-C9E4EAEEC25F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1938EA6D-356B-4A45-9222-DABE8B4876F5}" ShortID="813640421">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundSeed_Airwoosh_BreathCycle" ID="{8086FD72-E046-429E-9FCF-EBD0DCE02668}" WorkUnitID="{80D98F99-9777-4850-8D77-4EE1160C2C7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SOMATIC_SEQUENCE" ID="{D597AD0B-3F0B-4B0B-98EB-3F63A16ACDFF}">
					<ChildrenList>
						<Action Name="" ID="{E499FC75-B427-4D68-807D-2B2278017CFF}" ShortID="440000129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_SoundSeed_BreathCycle" ID="{8558BBA8-D9C2-4E72-A2C7-1F6DE4E8A7EF}" WorkUnitID="{80D98F99-9777-4850-8D77-4EE1160C2C7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{487CB01A-0EDF-4005-B4FE-E6D86D5CDD0C}" ShortID="955331791">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SOMATIC_SWITCH" ID="{29EC6BD4-AA95-44B6-9259-B9DE29F21203}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMBIENT_ENVIRONMENT_LOOP" ID="{6FE1E0EE-3BD4-4C96-A0CD-0085351BA02B}">
					<ChildrenList>
						<Action Name="" ID="{C3BE4DF3-FD54-488B-8577-450FED4C52BC}" ShortID="60376929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environment_wind" ID="{C654E020-3DDC-4C78-9702-0945A21B9CA3}" WorkUnitID="{5004F2F8-B2AC-4084-9ADC-C9E4EAEEC25F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D732FC59-EAF0-4AA9-AD7B-751909A5423F}" ShortID="160508393">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundSeed_Airwoosh_BreathCycle" ID="{8086FD72-E046-429E-9FCF-EBD0DCE02668}" WorkUnitID="{80D98F99-9777-4850-8D77-4EE1160C2C7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_POSTURE_SWITCH" ID="{ADC7D1C4-7D76-46B0-8228-1A0B986F8A77}">
					<ChildrenList>
						<Action Name="" ID="{B1B3BCE9-4D9B-4BDB-88F6-E36816AB33F3}" ShortID="195197597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_POSTURE_SWITCH" ID="{24CCB1DE-04B5-49A6-AABB-C1FE8A0103A6}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_OPENING_THEMATIC_SWITCH" ID="{07B5C1B5-F3CA-4717-990F-8136A1E1B9EA}">
					<ChildrenList>
						<Action Name="" ID="{71194137-E8AC-42EB-89A4-C1F48E978C57}" ShortID="453299417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATIC CONTENT_SWITCH" ID="{C7789B8F-0EED-48B6-AE27-DD0FBC34129F}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SIGH_QUERY_SEQUENCE_1" ID="{79E8399A-5E4C-4461-A5A4-926F23585C1C}">
					<ChildrenList>
						<Action Name="" ID="{5417E5F4-6DBB-441D-8606-985E3F3AFE92}" ShortID="838633734">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VOICE ELICITATION 1" ID="{A1D919FC-9ABF-433D-AFF9-685F083283BF}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BF0E8153-B851-41C1-B40D-2D9019661F04}" ShortID="750907810">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stop_VO_OPENING_THEMATIC_SWITCH" ID="{D2D5BC84-EB38-4A13-BA70-53F1CFAC8075}" WorkUnitID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{03C31827-782C-475C-86EB-0D650FCDE71F}" ShortID="488596720">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stop_OPENING_SEQUENCE" ID="{43D88038-3410-4E89-BD1D-D4D496C2A6B3}" WorkUnitID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SIGH_QUERY_SEQUENCE_1" ID="{FF59C7B5-8DA4-48D2-9EEF-82EE9D58D6D9}">
					<ChildrenList>
						<Action Name="" ID="{ECF18793-7E04-4EFE-9AB5-B270EB0B589D}" ShortID="275967640">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VOICE ELICITATION 1" ID="{A1D919FC-9ABF-433D-AFF9-685F083283BF}" WorkUnitID="{5BA313DB-C209-4442-98E7-0DA9D6C71BB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_VO_OPENING_THEMATIC_SWITCH" ID="{D2D5BC84-EB38-4A13-BA70-53F1CFAC8075}">
					<ChildrenList>
						<Action Name="" ID="{7D6B4654-6E9A-48B9-A7E7-14922BAE9141}" ShortID="2942376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATIC CONTENT_SWITCH" ID="{C7789B8F-0EED-48B6-AE27-DD0FBC34129F}" WorkUnitID="{90D952FB-C720-4B00-8ADF-CE167B473814}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
