<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ADE8A5B6-5C49-4DA7-B8BD-27D43EDD9D9A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{39821E91-31F4-47D3-B1AF-E42968AA6D28}">
					<ChildrenList>
						<Action Name="" ID="{2A038C84-D110-441D-84AF-876683510159}" ShortID="112105144">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
