<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BA3FCE3-957E-42E0-8B60-263055648E4A}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Interactive Music System" ID="{3BA3FCE3-957E-42E0-8B60-263055648E4A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SilentLoops_7Pitch_LinkedHarmony" ID="{079AB80C-CED3-4178-83DD-41E8ABF2BAE5}">
					<ChildrenList>
						<Action Name="" ID="{8EDC4A6D-0560-4474-A49F-2CE518EFC1E9}" ShortID="599277457">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops1_7_Linked5ths" ID="{81019CA7-7C75-450F-A37B-149A5BE06CCA}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Toning1_7Pitch_LinkedHarmony" ID="{90843F11-6540-4A8C-B553-2767E329B988}">
					<ChildrenList>
						<Action Name="" ID="{12C70DAF-83EE-419C-B7DB-3206D3E84C42}" ShortID="632762800">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning1_7_Linked5ths" ID="{4872EF82-C20E-408B-8D4D-EB1903F7300C}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrystalBowlGenerator" ID="{8B409F1A-41EA-4FD9-8855-6E165A2929F1}">
					<ChildrenList>
						<Action Name="" ID="{159E6C1E-CCEA-464F-BE22-382774EBA675}" ShortID="387339877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrystalBowlGenerator" ID="{4CE5BDF0-FD03-421F-9B9B-1AB36C9A73B8}" WorkUnitID="{E2C3B857-9B85-40F1-9BB1-CFA5BE1FA991}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7520821E-9FD7-46F7-8619-4012A2E68574}" ShortID="464801548">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrystalBowlGenerator" ID="{4CE5BDF0-FD03-421F-9B9B-1AB36C9A73B8}" WorkUnitID="{E2C3B857-9B85-40F1-9BB1-CFA5BE1FA991}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EBAE0891-0132-4C96-9A7B-EF1016907213}" ShortID="1041680366">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="12">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{568AEFC7-742A-457A-95A0-E2821F4730EA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrystalBowlGenerator" ID="{4CE5BDF0-FD03-421F-9B9B-1AB36C9A73B8}" WorkUnitID="{E2C3B857-9B85-40F1-9BB1-CFA5BE1FA991}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{08C461E2-FE91-413B-B08C-26D413252D5C}" ShortID="480931363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AVS System_Modulation_Learning" ID="{70B88FBB-7623-4DFE-B413-5555BFBC5C4E}" WorkUnitID="{C79EDAAD-DF89-4DA2-ABBC-1D418BB13FD6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_InteractiveMusicSystem" ID="{11D2DC73-E209-45B4-89FD-F87C94F55B6D}">
					<ChildrenList>
						<Action Name="" ID="{3CDA193E-20E4-4C66-AC4F-43B6EE862635}" ShortID="394729532">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning1_7_Linked5ths" ID="{4872EF82-C20E-408B-8D4D-EB1903F7300C}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{14EF1F01-AEAA-4E3C-B0AB-476C5FEC94A0}" ShortID="118479163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops1_7_Linked5ths" ID="{81019CA7-7C75-450F-A37B-149A5BE06CCA}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5BC486F1-661C-48DA-A776-15420048CC4F}" ShortID="905785057">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning2_12_Linked5ths" ID="{53B86C24-D9F8-4F9B-8623-84735FEFD702}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{953DF0B4-BC0A-49EA-93BB-FFB8AA1ECB85}" ShortID="1015632257">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops2_12_Linked5ths" ID="{F3EF0664-E768-4112-A031-62FF827076CA}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2AB9F3AD-7DB2-4229-91DA-F62EF5C80638}" ShortID="452986155">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning3_12_Fundamental" ID="{4F3160DA-57BC-407E-85AE-A7F939371164}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0E78974E-4180-412C-8990-B690EE0B05F3}" ShortID="31037792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning3_12_Harmony" ID="{309BF30F-79AB-471D-B2F2-C8674118450D}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{67FF183C-DDCE-443F-8402-8E544107459E}" ShortID="1060206569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops3_12_Fundamentalonly" ID="{97EDAC84-4160-4D45-98EB-09C95A231C0A}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{618A8770-2B92-4019-A81C-3891E5FE310D}" ShortID="676106033">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops3_12_Harmonyonly" ID="{7BB210F7-2DC1-4EA8-9966-75666822B3E1}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Toning" ID="{BC9DBC95-1FEC-4024-9149-47E42F23D96E}">
					<ChildrenList>
						<Action Name="" ID="{92806E84-DC7C-4DEC-8E02-86B660B08153}" ShortID="126282825">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning1_7_Linked5ths" ID="{4872EF82-C20E-408B-8D4D-EB1903F7300C}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0CCA9F3-6CF7-47D4-BF1F-9B4E18CE368D}" ShortID="33182322">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning2_12_Linked5ths" ID="{53B86C24-D9F8-4F9B-8623-84735FEFD702}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{66107550-3E37-49C6-86BA-77B088C99950}" ShortID="203503832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning3_12_Fundamental" ID="{4F3160DA-57BC-407E-85AE-A7F939371164}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0551BB31-209E-49DA-8D1D-BC4D0490AD20}" ShortID="438085709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning3_12_Harmony" ID="{309BF30F-79AB-471D-B2F2-C8674118450D}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SilentLoops" ID="{37C30047-AF5A-43B9-896D-68E3F2AA7D3A}">
					<ChildrenList>
						<Action Name="" ID="{58BDAF0F-F07C-4A20-93EB-FFA5A99DBDC4}" ShortID="222677706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops1_7_Linked5ths" ID="{81019CA7-7C75-450F-A37B-149A5BE06CCA}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{56A17E65-1662-4D77-8B16-FA48AC47E1BB}" ShortID="833413273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops2_12_Linked5ths" ID="{F3EF0664-E768-4112-A031-62FF827076CA}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A31E182F-686A-46C2-B984-599C11AD20E6}" ShortID="516226700">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops3_12_Fundamentalonly" ID="{97EDAC84-4160-4D45-98EB-09C95A231C0A}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A1322292-86D7-46B9-A82D-1897010B5D6F}" ShortID="977654873">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops3_12_Harmonyonly" ID="{7BB210F7-2DC1-4EA8-9966-75666822B3E1}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SilentLoops2_12Pitch_LinkedHarmony" ID="{6E799669-D000-4409-AA90-F73B8ECF6353}">
					<ChildrenList>
						<Action Name="" ID="{758CBBD1-F0D7-4EBB-98FC-EF161F74DF55}" ShortID="100107249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops2_12_Linked5ths" ID="{F3EF0664-E768-4112-A031-62FF827076CA}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Toning2_12Pitch_LinkedHarmony" ID="{1741DF3E-50D2-4FEE-BF9B-528E101620D8}">
					<ChildrenList>
						<Action Name="" ID="{84A3965D-A594-457C-A509-442D92DBCCF0}" ShortID="762547860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning2_12_Linked5ths" ID="{53B86C24-D9F8-4F9B-8623-84735FEFD702}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SilentLoops3_HarmonyOnly" ID="{E0155711-5C38-463B-876E-4DCB38A63217}">
					<ChildrenList>
						<Action Name="" ID="{B61D7E25-2A31-47FB-B8C7-AB49B795574A}" ShortID="486013034">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops3_12_Harmonyonly" ID="{7BB210F7-2DC1-4EA8-9966-75666822B3E1}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SilentLoops3_FundamentalOnly" ID="{497F127A-A5CC-4CF0-85D2-F5B56677900E}">
					<ChildrenList>
						<Action Name="" ID="{5F316888-1B3E-4249-AEAD-007EAC0DE30F}" ShortID="103481146">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_SilentLoops3_12_Fundamentalonly" ID="{97EDAC84-4160-4D45-98EB-09C95A231C0A}" WorkUnitID="{DAE95A24-C1E5-4C98-A8E9-0161643A9F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Toning3_FundamentalOnly" ID="{DA00B1EF-1DD6-4F48-AD92-5DA76BC5F7C1}">
					<ChildrenList>
						<Action Name="" ID="{F83D477B-26D2-4802-812D-2636C06FB10E}" ShortID="669783303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning3_12_Fundamental" ID="{4F3160DA-57BC-407E-85AE-A7F939371164}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Toning3_HarmonyOnly" ID="{7F8EC617-3EE7-4AC1-B11D-03973B8FDDA8}">
					<ChildrenList>
						<Action Name="" ID="{6F9ADCF7-569F-4510-BB84-1FCE6315607D}" ShortID="331643023">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic_Toning3_12_Harmony" ID="{309BF30F-79AB-471D-B2F2-C8674118450D}" WorkUnitID="{1450B6B3-FD34-4D0B-9646-18441FDBA415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
