<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B44D87AE-5F03-4C66-8DB7-3B3CFBFEE75E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Linear Music" ID="{B44D87AE-5F03-4C66-8DB7-3B3CFBFEE75E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MenuMusic" ID="{E4E9F51D-81DC-41C8-BA5D-AA250A570B32}">
					<ChildrenList>
						<Action Name="" ID="{0B504F76-2839-4CC8-BF98-6242EAD39831}" ShortID="106424597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_music_C Major" ID="{326F167E-A33B-47E3-BE45-F0E0B149F187}" WorkUnitID="{9781B7C5-4C90-4D16-9436-E69ABBCBD51D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
