<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25FABCE5-FCD9-479B-AC46-B4CB293F0F18}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="VO" ID="{25FABCE5-FCD9-479B-AC46-B4CB293F0F18}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_VO_Opening" ID="{A96E99EB-25CF-422C-B4A9-890C7155A065}">
					<ChildrenList>
						<Action Name="" ID="{2D55F283-81F3-482C-B887-D6752FAE50A6}" ShortID="9308871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Opening" ID="{4718B132-AFEB-4E28-B426-B0BE23E0B023}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
