<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25FABCE5-FCD9-479B-AC46-B4CB293F0F18}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="VO" ID="{25FABCE5-FCD9-479B-AC46-B4CB293F0F18}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_VO_Opening" ID="{A96E99EB-25CF-422C-B4A9-890C7155A065}">
					<ChildrenList>
						<Action Name="" ID="{2D55F283-81F3-482C-B887-D6752FAE50A6}" ShortID="9308871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Opening" ID="{4718B132-AFEB-4E28-B426-B0BE23E0B023}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_SighElicitationFail1" ID="{847982D6-6BD0-458E-B7EF-8583C5E6353D}">
					<ChildrenList>
						<Action Name="" ID="{4AD1B98F-1DE9-4175-8AEC-97BAF8D1B5DD}" ShortID="46329265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_SighElicitationFail1" ID="{C8221D4F-F9CA-42E7-9AB9-EE8B3880B8C8}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_SighElicitation1" ID="{2743CE95-A778-4676-A9E7-6E4BFF47E683}">
					<ChildrenList>
						<Action Name="" ID="{468E8B11-9053-4D15-8214-702E4A895F95}" ShortID="988372931">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_elicitSigh_opening" ID="{B898CA1F-0AD7-4604-A86A-5372BD2BCCA4}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_QueryElicitation1" ID="{3DDFBC62-EECA-414B-959A-6CD9FF50F414}">
					<ChildrenList>
						<Action Name="" ID="{EC02A0B0-C996-43DE-968A-616E298152DD}" ShortID="995062432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_elicitQuery_opening" ID="{8B525864-1210-494D-AD2E-9B68775245E6}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_QueryElicitationFail1" ID="{0D6EC494-2781-4A56-8C83-A52071A455FA}">
					<ChildrenList>
						<Action Name="" ID="{B1B222D6-F4B0-4F37-89E7-B518E60E4F0D}" ShortID="125819518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_QueryElicitationFail1" ID="{433F04E3-C32C-4A8B-A68E-DE58C1950D19}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_QueryElicitationPassThankYou1" ID="{DEC1D82D-0A4E-49C3-9AE1-1D4C421710EE}">
					<ChildrenList>
						<Action Name="" ID="{1153F75D-16C6-45EE-ABC0-520AAFBFEE5D}" ShortID="645882504">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_thankYou" ID="{BC9042D3-3DD5-4A0D-A366-56CE31FB14DF}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_ThematicContent" ID="{D602521A-6FF7-48C0-9307-06656786D26D}">
					<ChildrenList>
						<Action Name="" ID="{72F2E681-C9B1-46EC-9E01-A172C14DCDF5}" ShortID="758099035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_THEMATIC CONTENT_SWITCH" ID="{63984121-BA3F-4D1F-87C9-BBF3782D85A4}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_Somatic" ID="{2A323EE3-3873-4A12-BD6B-479D1A70CA48}">
					<ChildrenList>
						<Action Name="" ID="{06727E58-FAB4-47C0-B5F3-8E9EDDA10C51}" ShortID="277034948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Somatic" ID="{EDB9FC8B-D05E-46C4-9C60-22556527DC84}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_GuidedVocalizationHum" ID="{FF863BD2-6C72-4EF3-9D32-B7A302EDEECC}">
					<ChildrenList>
						<Action Name="" ID="{5EFC2819-1A31-4DE1-87B1-DD2873A6817E}" ShortID="119264061">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_GuidedVocalizationHum" ID="{58E1B81C-D7CC-4F9D-A0B9-5F343B827E95}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_GuidedVocalizationAhh" ID="{B097EC3D-B020-41EF-AB70-7566952FCFC4}">
					<ChildrenList>
						<Action Name="" ID="{AC68AFBA-CC14-4A9C-9771-E9BE8052C7B0}" ShortID="382143612">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_GuidedVocalizationAhh" ID="{C13E4891-5439-456E-80B6-4B20540BD734}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_GuidedVocalizationOhh" ID="{8E2E2C4B-F191-4B6C-B7F0-8643BFB84742}">
					<ChildrenList>
						<Action Name="" ID="{9D195100-B07B-4ADB-8D0C-4E6517693940}" ShortID="662412405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_GuidedVocalizationOhh" ID="{1395947C-BCE9-4AA5-B082-CDE46A1C173E}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_GuidedVocalizationAdvanced" ID="{CA09A92A-1919-4E7C-A1E2-A10D652F7F14}">
					<ChildrenList>
						<Action Name="" ID="{199EFF36-22AB-470E-B0E3-B0D2DB020B3D}" ShortID="873202503">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_GuidedVocalizationAdvanced" ID="{802D3E96-3600-4DD9-9AE7-4968C6214E23}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_ThematicSavasana" ID="{725978A3-4CB7-45CF-86E3-BD5BAE777DA1}">
					<ChildrenList>
						<Action Name="" ID="{E9AD23E6-49E1-4C3E-AD9C-12443F5651C8}" ShortID="132929971">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_ThematicSavasana" ID="{F106A05D-4AF9-44CC-8B08-7D18C47F2C53}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_Wisdom" ID="{7FC7B841-292F-46E4-BB2A-7198FF57229B}">
					<ChildrenList>
						<Action Name="" ID="{4C77AA59-1156-455F-BD27-8E9A91943DD8}" ShortID="756086599">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Wisdom" ID="{D8936C06-96C4-40E5-A689-EB2B35AE5BC2}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_Wakeup" ID="{8E31B5D4-53EF-4857-93D3-635F862C3583}">
					<ChildrenList>
						<Action Name="" ID="{E853DA9E-163C-478D-9482-38846F63D433}" ShortID="363030999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_wakeUp" ID="{5E8C30DE-AAAB-425A-9686-C50D7E07AF38}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_EndingSoon" ID="{9E0D6496-82D7-4844-ACD7-8C31B52A9987}">
					<ChildrenList>
						<Action Name="" ID="{10CBEF05-D853-4ACD-B048-CBFBC08E7561}" ShortID="946800250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_endingSoon" ID="{368C9F8B-8373-4546-B197-6AE9D661B1F5}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_SighElicitation2" ID="{37DF2B27-2FC6-4EDD-8549-BE6DC8CA14AA}">
					<ChildrenList>
						<Action Name="" ID="{9EFFA225-0C21-476F-B72F-52A90912023E}" ShortID="256400744">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_elicitSigh_closing" ID="{CDFC8713-B0D5-4ABA-A5C9-33A84618DD69}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_SighElicitationFail2" ID="{C24856F2-1326-487C-8349-C8A5075D0F2E}">
					<ChildrenList>
						<Action Name="" ID="{F593F838-7D95-4EE9-90A3-560DFEA6E7F7}" ShortID="224259674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_elicitSighFail_any" ID="{3A1BB49C-302E-4E71-89EE-A0A693E3BFB3}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_QueryElicitation2" ID="{9C041F2C-C5FA-4650-A7FF-2589D7E2832D}">
					<ChildrenList>
						<Action Name="" ID="{91A82DFA-7B3B-4C10-A5EE-ECA080D08D42}" ShortID="787686429">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_elicitQuery_closing" ID="{BD2C286C-1478-451A-B953-B7BAB4E61591}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_QueryElicitationFail2" ID="{CAAD2BB8-41FE-4CDA-9277-9A649A763E03}">
					<ChildrenList>
						<Action Name="" ID="{81B93168-EB8A-440D-8E69-684A6B004F1A}" ShortID="690543604">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_QueryElicitationFail2" ID="{65CB6280-D992-408E-9AE0-215B63EA69E6}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_QueryElicitationPass2" ID="{89874443-E371-4BD5-833B-22293DBD6B7A}">
					<ChildrenList>
						<Action Name="" ID="{5A02A93C-D392-4897-87BF-D19A88498CE8}" ShortID="280082052">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vo_thankYou" ID="{BC9042D3-3DD5-4A0D-A366-56CE31FB14DF}" WorkUnitID="{CDFCA4FF-B1C5-4DA1-80A9-0EFD325A8F7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_ClosingGoodbye" ID="{E317C9D8-FCA4-41C2-BC26-F16E968EFAE1}">
					<ChildrenList>
						<Action Name="" ID="{736D7638-991E-46A5-9B7E-06048AA9F894}" ShortID="877815523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_CLOSING_GOODBYE" ID="{8FB1D877-44D3-49AA-8EE3-10978E8749BB}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_VO_ClosingGoodbye" ID="{FC7E96EA-253A-45DA-860C-6D159A29245C}">
					<ChildrenList>
						<Action Name="" ID="{7541DAB8-EB82-4CB5-8204-95D9F1887078}" ShortID="141252374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_CLOSING_GOODBYE" ID="{8FB1D877-44D3-49AA-8EE3-10978E8749BB}" WorkUnitID="{8E548F8F-47E6-4491-B12B-227D3B4BF45C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
