<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F72A9CC-0C0D-4C34-9E91-DB3CC032D517}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7F72A9CC-0C0D-4C34-9E91-DB3CC032D517}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{02F11850-D19A-483D-8562-FBD486D0C3E8}" WorkUnitID="{7BE53C0B-F44D-4EDD-BC85-160F272FDB5F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
