Event	ID	Name			Wwise Object Path	Notes
	186032212	Play_VO_QueryElicitationPassThankYou1			\VO\Play_VO_QueryElicitationPassThankYou1	
	247426471	Play_VO_ThematicSavasana			\VO\Play_VO_ThematicSavasana	
	322188649	Play_VO_Wakeup			\VO\Play_VO_Wakeup	
	699412784	Play_VO_ClosingGoodbye			\VO\Play_VO_ClosingGoodbye	
	745351876	Play_VO_GuidedVocalizationAhh			\VO\Play_VO_GuidedVocalizationAhh	
	897777483	Play_VO_GuidedVocalizationHum			\VO\Play_VO_GuidedVocalizationHum	
	936790198	Play_VO_EndingSoon			\VO\Play_VO_EndingSoon	
	1024713720	Play_VO_SighElicitationFail2			\VO\Play_VO_SighElicitationFail2	
	1024713723	Play_VO_SighElicitationFail1			\VO\Play_VO_SighElicitationFail1	
	1051170748	Play_VO_QueryElicitationPass2			\VO\Play_VO_QueryElicitationPass2	
	1324678662	Play_Microphone			\Default Work Unit\Play_Microphone	
	1350331786	Play_VO_GuidedVocalizationOhh			\VO\Play_VO_GuidedVocalizationOhh	
	1386597262	Play_VO_Opening			\VO\Play_VO_Opening	
	1422850325	Play_VO_QueryElicitationFail2			\VO\Play_VO_QueryElicitationFail2	
	1422850326	Play_VO_QueryElicitationFail1			\VO\Play_VO_QueryElicitationFail1	
	1488609145	Play_VO_QueryElicitation2			\VO\Play_VO_QueryElicitation2	
	1488609146	Play_VO_QueryElicitation1			\VO\Play_VO_QueryElicitation1	
	1556089376	Play_CrystalBowl			\Interactive Music System\Play_CrystalBowl	
	1724678586	Play_InteractiveMusicSystem_Toning			\Interactive Music System\Play_InteractiveMusicSystem_Toning	
	1854443368	Play_VO_Orientation			\VO\Play_VO_Orientation	
	1928920978	Play_VO_Somatic			\VO\Play_VO_Somatic	
	2088653686	Play_VO_ThematicContent			\VO\Play_VO_ThematicContent	
	2138093880	Play_VO_SighElicitation2			\VO\Play_VO_SighElicitation2	
	2138093883	Play_VO_SighElicitation1			\VO\Play_VO_SighElicitation1	
	2590479921	Play_AVSGenerator			\AVS System\Play_AVSGenerator	
	2675524623	Play_LinearMusic_Opening			\Linear Music\Play_LinearMusic_Opening	
	2767686943	Play_VO_Wisdom			\VO\Play_VO_Wisdom	
	2845481429	Play_InteractiveMusicSystem_SilentLoops			\Interactive Music System\Play_InteractiveMusicSystem_SilentLoops	
	3287111370	Play_VO_Posture			\VO\Play_VO_Posture	
	3354207096	Play_fundamental__B__silent_gentle			\Default Work Unit\Play_fundamental__B__silent_gentle	
	3487229100	GameMode_SetSwitch_Short			\VO\GameMode_SetSwitch_Short	
	3806398564	GameMode_SetSwitch_Long			\VO\GameMode_SetSwitch_Long	
	4057363449	Play_VO_GuidedVocalizationAdvanced			\VO\Play_VO_GuidedVocalizationAdvanced	

Switch Group	ID	Name			Wwise Object Path	Notes
	184547165	VO_Posture			\VO\VO_Posture	
	611900938	LinearMusic_Opening			\Linear Music\LinearMusic_Opening	
	683317262	VO_Wisdom			\VO\VO_Wisdom	
	1815817025	VO_ClosingGoodbye			\VO\VO_ClosingGoodbye	
	2420200949	InteractiveMusicSwitchGroup			\Interactive Music System\InteractiveMusicSwitchGroup	
	3813349969	VO_Somatic			\VO\VO_Somatic	
	3925841397	VO_ThematicContent			\VO\VO_ThematicContent	
	4155508698	VO_ThematicSavasana			\VO\VO_ThematicSavasana	
	4212583561	VO_Opening			\VO\VO_Opening	

Switch	ID	Name	Switch Group			Notes
	3551080421	Relax	VO_Posture			
	3891673577	LieDown	VO_Posture			
	2367398737	openingLong	LinearMusic_Opening			
	3060490183	openingShort	LinearMusic_Opening			
	1057915111	NotKnowing	VO_Wisdom			
	1398814679	Jaguar	VO_Wisdom			
	1743886715	Peru	VO_Wisdom			
	2721896533	DieWell	VO_Wisdom			
	674228435	Long	VO_ClosingGoodbye			
	1721781634	Gratitude	VO_ClosingGoodbye			
	1927133646	Anchoring	VO_ClosingGoodbye			
	2585211341	Short	VO_ClosingGoodbye			
	3041563226	Silence	VO_ClosingGoodbye			
	84696440	G	InteractiveMusicSwitchGroup			
	84696442	E	InteractiveMusicSwitchGroup			
	84696444	C	InteractiveMusicSwitchGroup			
	84696445	B	InteractiveMusicSwitchGroup			
	674228435	Long	VO_Somatic			
	2585211341	Short	VO_Somatic			
	103389341	Peace	VO_ThematicContent			
	1047870521	Narrative	VO_ThematicContent			
	2721896533	DieWell	VO_ThematicContent			
	2965941853	Surrender	VO_ThematicContent			
	103389341	Peace	VO_ThematicSavasana			
	674228435	Long	VO_ThematicSavasana			
	1047870521	Narrative	VO_ThematicSavasana			
	1126065684	Fireflies	VO_ThematicSavasana			
	1721781634	Gratitude	VO_ThematicSavasana			
	1927133646	Anchoring	VO_ThematicSavasana			
	2585211341	Short	VO_ThematicSavasana			
	2655751454	Kindness	VO_ThematicSavasana			
	2692078280	Metta	VO_ThematicSavasana			
	2965941853	Surrender	VO_ThematicSavasana			
	3041563226	Silence	VO_ThematicSavasana			
	335023706	openingPassive	VO_Opening			
	2367398737	openingLong	VO_Opening			
	3060490183	openingShort	VO_Opening			

State Group	ID	Name			Wwise Object Path	Notes
	261089142	GameMode			\Default Work Unit\GameMode	
	3090474987	SoundWorldMode			\Default Work Unit\SoundWorldMode	

State	ID	Name	State Group			Notes
	748895195	None	GameMode			
	2534402132	Adjunct	GameMode			
	2595709632	Passive	GameMode			
	3147549296	Preparation	GameMode			
	4033993124	Wisdom	GameMode			
	4094247797	Integration	GameMode			
	748895195	None	SoundWorldMode			
	1467691068	SonoFlore	SoundWorldMode			
	2193720742	Gentle	SoundWorldMode			
	3140781661	Shadow	SoundWorldMode			
	4267886810	Shruti	SoundWorldMode			

Game Parameter	ID	Name			Wwise Object Path	Notes
	71194751	GreenSineVolume			\AVS System\GreenSineVolume	
	1111564044	HarmonySilentVolume			\Interactive Music System\HarmonySilentVolume	
	1417631880	BlueSineVolume			\AVS System\BlueSineVolume	
	1423395698	InteractiveMusic_SilentLoops_Volume			\Default Work Unit\InteractiveMusic_SilentLoops_Volume	
	1504547510	HarmonyToningVolume			\Interactive Music System\HarmonyToningVolume	
	1546458207	RedSineVolume			\AVS System\RedSineVolume	
	1729197293	FundamentalToningVolume			\Interactive Music System\FundamentalToningVolume	
	2144346671	FundamentalSilentVolume			\Interactive Music System\FundamentalSilentVolume	

Effect plug-ins	ID	Name	Type				Notes
	484890516	Church_Small_Wood	Wwise RoomVerb			
	1144018367	Plate_Large	Wwise RoomVerb			
	1443902288	_1_Second_Delay	Wwise Stereo Delay			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	62828566	Audio Input	Wwise Audio Input		\Actor-Mixer Hierarchy\Default Work Unit\Microphone\Audio Input	
	207602731	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\AVS System\GreenToneGenerator\Tone Generator	
	433732206	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\AVS System\BlueToneGenerator\Tone Generator	
	727631099	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\AVS System\RedToneGenerator\Tone Generator	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8095985	vo_posture_liedown	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_posture_liedown_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Posture\vo_posture_liedown		1574432
	8786612	vo_test18tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test18tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAdvanced\vo_test18tone		525856
	9176103	vo_thematicSavasana_gratitude	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_gratitude_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_gratitude		18942436
	14797253	harmony_[F]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_toning_shadow_E91C7912.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\harmony_[F]_toning_shadow		1894984
	14797471	vo_goodbye_anchoring	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_goodbye_anchoring_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ClosingGoodbye\vo_goodbye_anchoring		3278368
	39430341	vo_elicitQuery_closing	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitQuery_closing_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitation2\vo_elicitQuery_closing		9176608
	52450926	harmony_[F]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[F]_silent_shadow		7162480
	74052971	vo_goodbye_long	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_goodbye_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ClosingGoodbye\vo_goodbye_long		10094112
	91575132	fundamental_[G]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[G]_silent_sonoflore		18755356
	95564558	fundamental_[B]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\fundamental_[B]_toning_shruti		2880096
	102762678	harmony_[G]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\harmony_[G]_toning_sono flore		5760096
	108713058	harmony_[G]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\harmony_[G]_toning_gentle		5760096
	119872313	fundamental_[E]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_silent_shruti_loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[E]_silent_shruti		6048096
	125495837	SoundCeremony_Crystal Bowl_oneshot	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_Crystal Bowl_oneshot_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_Crystal Bowl_oneshot\SoundCeremony_Crystal Bowl_oneshot		6826764
	130835513	fundamental_[B]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_silent_gentle_11A93380.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[B]_silent_gentle		8293380
	133084729	fundamental_[G]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_toning_shadow_51FAA923.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\fundamental_[G]_toning_shadow		3853616
	139444766	vo_goodbye_short	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_goodbye_short_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ClosingGoodbye\vo_goodbye_short		1181216
	141708242	vo_thankYou	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thankYou_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitationPassThankYou1\vo_thankYou		132640
	160721409	fundamental_[C]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[C]_silent_shadow		3487048
	167281688	harmony_[D]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\harmony_[D]_toning_shruti		2880096
	171769046	vo_thematicSavasana_silence	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_silence_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_silence		30410272
	182072962	vo_elicitQueryFail_any2	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitQueryFail_any2_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitationFail1\vo_elicitQueryFail_any2		3933728
	191501674	vo_thematicSavasana_anchoring	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_anchoring_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_anchoring		10752080
	193930001	fundamental_[G]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\fundamental_[G]_toning_shruti		2880096
	206902360	music_OpeningMeditationLong_A Major	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\music_OpeningMeditationLong_A Major_FBC78EF0.wem		\Actor-Mixer Hierarchy\Linear Music\Linear Music_Opening\music_OpeningMeditationLong_A Major		40257888
	209545666	vo_thematicSavasana_fireflies	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_fireflies_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_fireflies		29376160
	221214242	vo_test02hum	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test02hum_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationHum\vo_test02hum		525856
	248401807	vo_thematicSavasana_peace	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_peace_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_peace		44041760
	250697112	vo_test13tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test13tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationOhh\vo_test13tone		3072160
	262956075	harmony_[D]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_toning_shadow_1646630C.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\harmony_[D]_toning_shadow		1477764
	263548589	harmony_[D]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\harmony_[D]_toning_sono flore		5760096
	268737309	harmony_[D]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[D]_silent_sonoflore		12360480
	270879250	vo_thematicSavasana_narrative	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_narrative_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_narrative		16516640
	287831762	fundamental_[B]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[B]_silent_shadow		5654608
	295819595	vo_orientation	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_orientation_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Orientation\vo_orientation		8914464
	297480391	vo_elicitQueryFail_closing	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitQueryFail_closing_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitationFail2\vo_elicitQueryFail_closing		3540512
	303573823	vo_goodbye_silence	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_goodbye_silence_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ClosingGoodbye\vo_goodbye_silence		3933728
	315212690	harmony_[F]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_silent_gentle_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[F]_silent_gentle		8481864
	328076972	harmony_[D]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\harmony_[D]_toning_gentle		5760096
	335139113	vo_test12tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test12tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationOhh\vo_test12tone		2885152
	337142600	fundamental_[G]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\fundamental_[G]_toning_sono flore		5760096
	338851527	vo_wisdom_notknowing	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_wisdom_notknowing_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Wisdom\vo_wisdom_notknowing		119015072
	346108750	harmony_[G]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\harmony_[G]_toning_shruti		2880096
	348246571	harmony_[G]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[G]_silent_sonoflore		8705784
	348501288	fundamental_[G]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[G]_silent_shadow		6048096
	350705659	vo_test05tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test05tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test05tone		1574432
	363146653	fundamental_[B]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\fundamental_[B]_toning_sono flore		5760096
	364631077	fundamental_[C]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_toning_shadow_E3EF137C.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\fundamental_[C]_toning_shadow		3859412
	369988848	vo_elicitQueryFail_opening1	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitQueryFail_opening1_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitationFail1\vo_elicitQueryFail_opening1		4851232
	382946237	SoundCeremony_CrystalBowl_11	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_11\SoundCeremony_CrystalBowl_11		12576160
	383782895	fundamental_[E]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[E]_silent_shadow		5330716
	393083644	harmony_[F]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\harmony_[F]_toning_gentle		5760096
	402014584	vo_test07tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test07tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test07tone		1705504
	406046355	harmony_[B]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\harmony_[B]_toning_gentle		5760096
	412214530	SoundCeremony_CrystalBowl_08	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_08\SoundCeremony_CrystalBowl_08		2584160
	430598173	fundamental_[C]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_silent_gentle_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[C]_silent_gentle		18848468
	441113636	harmony_[G]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_toning_shadow_8033A7B4.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\harmony_[G]_toning_shadow		1918164
	446117886	harmony_[G]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_silent_gentle_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[G]_silent_gentle		10932152
	456722588	SoundCeremony_CrystalBowl_05	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_05\SoundCeremony_CrystalBowl_05		15168160
	487812902	vo_test10tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test10tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test10tone		2623008
	493526042	vo_test14tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test14tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationOhh\vo_test14tone		3671584
	494020334	fundamental_[C]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\fundamental_[C]_toning_shruti		2880096
	494111603	vo_elicitSigh_closing	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitSigh_closing_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_SighElicitation2\vo_elicitSigh_closing		3933728
	504715301	harmony_[B]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\harmony_[B]_toning_shruti		2880096
	518293729	harmony_[F]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\harmony_[F]_toning_shruti		2880096
	518332124	SoundCeremony_CrystalBowl_03	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_03\SoundCeremony_CrystalBowl_03		8000960
	533405318	fundamental_[C]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[C]_silent_sonoflore		19136092
	548918255	harmony_[B]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_silent_shruti_loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[B]_silent_shruti		5952096
	553839132	harmony_[G]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_silent_shruti_loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[G]_silent_shruti		9216096
	555063014	fundamental_[B]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[B]_silent_sonoflore		35080304
	569598342	vo_test04hum	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test04hum_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationHum\vo_test04hum		1836576
	581489383	vo_test04tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test04tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test04tone		2623008
	587565267	vo_thematicSavasana_long	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_long_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_long		25429536
	592303975	vo_wisdom_jaguar	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_wisdom_jaguar_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Wisdom\vo_wisdom_jaguar		87033376
	597643613	fundamental_[B]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_silent_shruti_loop_11A93380.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[B]_silent_shruti		7200096
	600400528	fundamental_[G]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_silent_shruti_loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[G]_silent_shruti		6048096
	612543880	fundamental_[C]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_silent_shruti_loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[C]_silent_shruti		5952096
	628564443	fundamental_[C]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\fundamental_[C]_toning_gentle		5760096
	648810886	vo_elicitSighFail_opening1	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitSighFail_opening1_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_SighElicitationFail1\vo_elicitSighFail_opening1		4326944
	655141054	vo_thematicSavasana_short	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_short_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_short		16254496
	656133757	vo_wisdom_peru	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_wisdom_peru_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Wisdom\vo_wisdom_peru		127665696
	666893216	harmony_[G]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[G]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[G]_silent_shadow		4523708
	671858453	vo_thematicSavasana_surrender	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_surrender_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_surrender		21991132
	672564742	harmony_[B]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[B]_silent_sonoflore		8861472
	676642542	vo_test17tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test17tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAdvanced\vo_test17tone		525856
	682265836	fundamental_[E]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_silent_gentle_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[E]_silent_gentle		8670348
	684226770	harmony_[B]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[B]_silent_shadow		9612768
	687186124	SoundCeremony_CrystalBowl_01	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_01\SoundCeremony_CrystalBowl_01		8064160
	711571273	vo_elicitSigh_opening	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitSigh_opening_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_SighElicitation1\vo_elicitSigh_opening		6424096
	719008266	vo_elicitQueryFail_any3	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitQueryFail_any3_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitationFail1\vo_elicitQueryFail_any3		2098720
	733447239	fundamental_[E]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\fundamental_[E]_toning_sono flore		5760096
	740646625	vo_test06tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test06tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test06tone		525856
	742535958	ReferenceTone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\mindplace_reference_FBC78EF0.wem		\Actor-Mixer Hierarchy\AVS System\ReferenceTone		176496
	755912331	vo_thematicSavasana_metta	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_metta_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_metta		64440960
	761406240	harmony_[D]_silent_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_silent_shadow_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[D]_silent_shadow		6502784
	768921853	vo_test03hum	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test03hum_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationHum\vo_test03hum		1443360
	776748344	vo_test19tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test19tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAdvanced\vo_test19tone		394784
	776863379	fundamental_[E]_toning_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_toning_shruti_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shruti\fundamental_[E]_toning_shruti		2880096
	780915843	fundamental_[B]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_toning_shadow_FBA93D3F.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\fundamental_[B]_toning_shadow		3853616
	781632256	fundamental_[E]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_toning_shadow_A926B793.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\fundamental_[E]_toning_shadow		3853616
	790980483	harmony_[D]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_silent_gentle_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[D]_silent_gentle		10178216
	798919832	vo_test15tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test15tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationOhh\vo_test15tone		3016224
	802065351	vo_opening_openingLong	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_opening_openingLong_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Opening\vo_opening_openingLong		13370912
	805005210	vo_test11tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test11tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test11tone		2754080
	835717860	fundamental_[B]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[B]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\fundamental_[B]_toning_gentle		5760096
	837873602	vo_posture_relax	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_posture_relax_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Posture\vo_posture_relax		1443360
	838651350	vo_elicitSighFail_any	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitSighFail_any_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_SighElicitationFail1\vo_elicitSighFail_any		4064800
	854984063	vo_test01hum	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test01hum_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationHum\vo_test01hum		2098720
	864683053	vo_somaticMeditation_long	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_somaticMeditation_long_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Somatic\vo_somaticMeditation_long		45483552
	871521646	fundamental_[E]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\fundamental_[E]_toning_gentle		5760096
	878755514	harmony_[D]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[D]_silent_shruti_loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[D]_silent_shruti		6144096
	880603966	harmony_[B]_toning_shadow	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_toning_shadow_DBBA6E78.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Shadow\harmony_[B]_toning_shadow		1935548
	882598793	fundamental_[E]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[E]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[E]_silent_sonoflore		22429656
	907774068	vo_test16tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test16tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAdvanced\vo_test16tone		656928
	919567912	vo_thematicSavasana_kindness	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicSavasana_kindness_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicSavasana\vo_thematicSavasana_kindness		16633340
	924773234	harmony_[F]_silent_sonoflore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_silent_sono flore_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[F]_silent_sonoflore		10888948
	931830422	SoundCeremony_CrystalBowl_12	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_12\SoundCeremony_CrystalBowl_12		9197260
	936199836	SoundCeremony_CrystalBowl_13	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_13\SoundCeremony_CrystalBowl_13		17328160
	943526868	harmony_[B]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_silent_gentle_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[B]_silent_gentle		7916412
	947769936	vo_test09tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test09tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test09tone		2623008
	955040453	fundamental_[G]_silent_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_silent_gentle_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\fundamental_[G]_silent_gentle		11120636
	955543026	vo_opening_openingPassive	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_opening_openingPassive_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Opening\vo_opening_openingPassive		7734816
	955926001	vo_opening_openingShort	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_opening_openingShort_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Opening\vo_opening_openingShort		7210528
	965535147	SoundCeremony_CrystalBowl_07	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_07\SoundCeremony_CrystalBowl_07		5158760
	972895772	harmony_[F]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\harmony_[F]_toning_sono flore		5760096
	974874525	harmony_[F]_silent_shruti	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[F]_silent_shruti_loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\InteractiveMusic_SilentLoops\InteractiveMusic_SilentLoops\harmony_[F]_silent_shruti		9792096
	999054356	vo_wakeUp	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_wakeUp_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Wakeup\vo_wakeUp		7472672
	999597088	vo_elicitQuery_opening	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitQuery_opening_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitation1\vo_elicitQuery_opening		10356256
	1005627719	SoundCeremony_CrystalBowl_02	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_02\SoundCeremony_CrystalBowl_02		6432160
	1023924053	music_OpeningMeditationShort_A Major	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\music_OpeningMeditationShort_A Major_FBC78EF0.wem		\Actor-Mixer Hierarchy\Linear Music\Linear Music_Opening\music_OpeningMeditationShort_A Major		24173132
	1026853668	vo_thematicOpening_surrender	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_thematicOpening_surrender_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_ThematicContent\vo_thematicOpening_surrender		29754912
	1028451859	vo_elicitQueryFail_any1	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_elicitQueryFail_any1_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_QueryElicitationFail1\vo_elicitQueryFail_any1		5637664
	1029397453	SoundCeremony_CrystalBowl_09	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_09\SoundCeremony_CrystalBowl_09		16842460
	1029485998	vo_test08tone	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_test08tone_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_GuidedVocalizationAhh\vo_test08tone		3409440
	1031373284	fundamental_[C]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[C]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\fundamental_[C]_toning_sono flore		5760096
	1031434375	SoundCeremony_CrystalBowl_10	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\SoundCeremony_CrystalBowl_10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\CrystalBowlPlaylist\SoundCeremony_CrystalBowl_10\SoundCeremony_CrystalBowl_10		9323936
	1059101541	vo_endingSoon	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_endingSoon_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_EndingSoon\vo_endingSoon		525856
	1059434116	fundamental_[G]_toning_gentle	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\fundamental_[G]_toning_gentle_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_Gentle\fundamental_[G]_toning_gentle		5760096
	1061468265	vo_somaticMeditation_short	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\vo_somaticMeditation_short_818F3B66.wem		\Actor-Mixer Hierarchy\VO\VO_Somatic\vo_somaticMeditation_short		18613792
	1073188299	harmony_[B]_toning_sono flore	Y:\Documents\GitHub\SoundSelfUnityMacGame\SoundSelfUnityMacGame_WwiseProject\.cache\Mac\SFX\harmony_[B]_toning_sono flore_818F3B66.wem		\Actor-Mixer Hierarchy\InteractiveMusic_Toning\InteractiveMusic_Toning_BlendContainer\Toning_SonoFlore\harmony_[B]_toning_sono flore		5760096

